Performance data spans 3:18.201245 mm:ss  from 2021/03/31 21:01:30 to 2021/03/31 21:04:48

Exclusive  % of CPU  Function (defining location)
 CPU time      Time  
       in            
 seconds.            
 9.456000  4.808054  G4VEmProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VEmProcess.cc,544:1)
 8.655000  4.400773  G4MuPairProductionModel::ComputeDMicroscopicCrossSection(double, double, double) [clone .part.29] (cmsExp: G4MuPairProductionModel.cc,300:10)
 5.543000  2.818427  G4ElasticHadrNucleusHE::HadrNucDifferCrSec(int, double) (cmsExp: G4ElasticHadrNucleusHE.cc,817:1)
 5.302000  2.695887  cmsExpMagneticField::GetVolumeBaseBfield(double const*, double*) const (cmsExp: cmsExpMagneticField.cc,82:1)
 5.277000  2.683175  G4ProductionCutsTable::ScanAndSetCouple(G4LogicalVolume*, G4MaterialCutsCouple*, G4Region*) [clone .part.45] (cmsExp: G4ProductionCutsTable.cc,380:6)
 4.602000  2.339960  G4VoxelNavigation::LevelLocate(G4NavigationHistory&, G4VPhysicalVolume const*, int, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, CLHEP::Hep3Vector&) (cmsExp: G4VoxelNavigation.icc,103:1)
 3.613000  1.837088  G4UniversalFluctuation::SampleFluctuations(G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double, double) (cmsExp: G4UniversalFluctuation.cc,110:1)
 3.527000  1.793359  G4UrbanMscModel::SampleCosineTheta(double, double) (cmsExp: G4UrbanMscModel.cc,881:1)
 3.497000  1.778105  G4SteppingManager::DefinePhysicalStepLength() (cmsExp: G4SteppingManager2.cc,128:1)
 3.451000  1.754716  __read_nocancel (libpthread-2.17.so)
 3.337000  1.696751  G4PropagatorInField::ComputeStep(G4FieldTrack&, double, double&, G4VPhysicalVolume*, bool) (cmsExp: G4PropagatorInField.cc,124:1)
 3.230000  1.642345  G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) (cmsExp: G4Navigator.cc,774:1)
 3.209000  1.631667  G4PhysicsVector::Value(double, unsigned long&) const (cmsExp: G4PhysicsVector.cc,522:3)
 2.977000  1.513703  G4Navigator::LocateGlobalPointAndSetup(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, bool) (cmsExp: G4Navigator.cc,136:1)
 2.815000  1.431332  G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4Transportation.cc,186:1)
 2.689000  1.367265  G4SteppingManager::Stepping() (cmsExp: G4SteppingManager.cc,122:1)
 2.679000  1.362180  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExp: G4VoxelNavigation.cc,86:1)
 2.605000  1.324554  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::QuickAdvance(G4FieldTrack&, double const*, double, double&, double&) (cmsExp: G4IntegrationDriver.icc,283:8)
 2.474000  1.257945  __sin_avx (libm-2.17.so)
 2.268000  1.153201  G4NavigationLevel::operator=(G4NavigationLevel const&) (cmsExp: G4NavigationLevel.cc,78:3)
 2.256000  1.147099  G4SteppingManager::InvokePSDIP(unsigned long) (cmsExp: G4SteppingManager2.cc,588:1)
 2.190000  1.113540  G4VDiscreteProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VDiscreteProcess.cc,74:1)
 2.072000  1.053541  G4Transportation::PostStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4Transportation.cc,657:1)
 1.971000  1.002186  G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VEnergyLossProcess.cc,1050:1)
 1.822000  0.926425  __cos_avx (libm-2.17.so)
 1.790000  0.910154  G4UrbanMscModel::ComputeTruePathLengthLimit(G4Track const&, double&) (cmsExp: G4UrbanMscModel.cc,441:1)
 1.764000  0.896934  G4TouchableHistory::GetVolume(int) const (cmsExp: G4NavigationHistory.icc,169:26)
 1.676000  0.852189  G4hBremsstrahlungModel::ComputeDMicroscopicCrossSection(double, double, double) (cmsExp: G4hBremsstrahlungModel.cc,78:3)
 1.631000  0.829308  G4VoxelNavigation::LocateNextVoxel(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double) (cmsExp: G4VoxelNavigation.cc,495:1)
 1.615000  0.821173  CLHEP::RanecuEngine::flat() (cmsExp: RanecuEngine.cc,205:24)
 1.564000  0.795241  G4SteppingManager::InvokeAlongStepDoItProcs() (cmsExp: G4SteppingManager2.cc,426:3)
 1.560000  0.793207  G4VEnergyLossProcess::ComputeLambdaForScaledEnergy(double, double) (cmsExp: G4VEnergyLossProcess.cc,1149:1)
 1.496000  0.760665  G4UrbanMscModel::SampleScattering(CLHEP::Hep3Vector const&, double) (cmsExp: G4UrbanMscModel.cc,823:1)
 1.494000  0.759648  cmsExpMagneticField::GetFieldValue(double const*, double*) const (cmsExp: cmsExpMagneticField.cc,31:1)
 1.488000  0.756597  G4LogicalVolume::GetSolid() const (cmsExp: G4LogicalVolume.cc,415:52)
 1.450000  0.737276  G4Transportation::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4Transportation.cc,494:1)
 1.408000  0.715920  G4eBremsstrahlungRelModel::ComputeLPMfunctions(double&, double&, double&, double) (cmsExp: G4eBremsstrahlungRelModel.cc,678:1)
 1.396000  0.709818  G4CrossSectionDataStore::GetCrossSection(G4DynamicParticle const*, G4Element const*, G4Material const*) (cmsExp: G4CrossSectionDataStore.cc,136:1)
 1.393000  0.708293  G4CrossSectionDataStore::ComputeCrossSection(G4DynamicParticle const*, G4Material const*) (cmsExp: G4CrossSectionDataStore.cc,109:28)
 1.388000  0.705751  CLHEP::RanecuEngine::flatArray(int, double*) (cmsExp: RanecuEngine.cc,223:1)
 1.368000  0.695581  G4LogicalVolume::GetMaterial() const (cmsExp: G4LogicalVolume.cc,441:10)
 1.306000  0.664057  G4VEnergyLossProcess::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4VEnergyLossProcess.cc,1020:16)
 1.306000  0.664057  G4UrbanMscModel::ComputeGeomPathLength(double) [clone .constprop.60] (cmsExp: G4UrbanMscModel.cc,718:8)
 1.287000  0.654396  G4ParticleChangeForTransport::UpdateStepForAlongStep(G4Step*) (cmsExp: G4ParticleChangeForTransport.cc,97:1)
 1.283000  0.652362  G4NormalNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExp: G4NormalNavigation.cc,75:1)
 1.244000  0.632532  G4ParticleChange::CheckIt(G4Track const&) (cmsExp: G4ParticleChange.cc,477:3)
 1.208000  0.614227  __open_nocancel (libc-2.17.so)
 1.191000  0.605583  __ieee754_atan2_avx (libm-2.17.so)
 1.056000  0.536940  G4ElectroNuclearCrossSection::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExp: G4ElectroNuclearCrossSection.cc,2265:52)
 1.046000  0.531855  G4Navigator::LocateGlobalPointWithinVolume(CLHEP::Hep3Vector const&) (cmsExp: G4Navigator.cc,615:1)
 0.948000  0.482026  G4Mag_UsualEqRhs::EvaluateRhsGivenB(double const*, double const*, double*) const (cmsExp: G4Mag_UsualEqRhs.cc,49:1)
 0.911000  0.463212  G4MuBremsstrahlungModel::ComputeMicroscopicCrossSection(double, double, double) (cmsExp: G4MuBremsstrahlungModel.cc,246:3)
 0.890000  0.452535  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExp: G4Trap.cc,959:16)
 0.882000  0.448467  G4NavigationLevel::G4NavigationLevel(G4VPhysicalVolume*, G4AffineTransform const&, G4AffineTransform const&, EVolume, int) (cmsExp: G4NavigationLevel.cc,47:1)
 0.870000  0.442365  G4VEnergyLossProcess::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VEnergyLossProcess.cc,1180:1)
 0.867000  0.440840  G4SteppingManager::InvokePostStepDoItProcs() (cmsExp: G4SteppingManager2.cc,544:28)
 0.867000  0.440840  G4VPhysicalVolume::GetTranslation() const (cmsExp: G4VPhysicalVolume.cc,143:1)
 0.862000  0.438298  G4StepPoint::operator=(G4StepPoint const&) (cmsExp: G4StepPoint.cc,62:1)
 0.861000  0.437789  G4LivermorePhotoElectricModel::ComputeCrossSectionPerAtom(G4ParticleDefinition const*, double, double, double, double, double) (cmsExp: G4LivermorePhotoElectricModel.cc,213:1)
 0.849000  0.431688  G4FieldTrack::LoadFromArray(double const*, int) (cmsExp: G4FieldTrack.cc,177:1)
 0.842000  0.428128  G4SteppingManager::SetInitialStep(G4Track*) (cmsExp: G4SteppingManager.cc,281:1)
 0.827000  0.420501  __close_nocancel (libc-2.17.so)
 0.778000  0.395587  G4Physics2DVector::Value(double, double, unsigned long&, unsigned long&) const (cmsExp: G4Physics2DVector.cc,148:1)
 0.736000  0.374231  G4ProcessManager::GetAttribute(int) const (cmsExp: G4ProcessManager.cc,237:1)
 0.728000  0.370163  G4PhysicsVector::LogVectorValue(double, double) const (cmsExp: G4PhysicsVector.icc,223:1)
 0.716000  0.364062  G4Navigator::ComputeSafety(CLHEP::Hep3Vector const&, double, bool) (cmsExp: ThreeVector.icc,58:64)
 0.702000  0.356943  G4TDormandPrince45<G4Mag_UsualEqRhs, 6u>::DistChord() const (cmsExp: G4TDormandPrince45.hh,354:1)
 0.696000  0.353892  CLHEP::RandGaussQ::transformQuick(double) (cmsExp: RandGaussQ.cc,95:3)
 0.692000  0.351858  G4VMultipleScattering::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VMultipleScattering.cc,391:1)
 0.678000  0.344740  G4ChordFinderDelegate<G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> > >::FindNextChord(G4FieldTrack const&, double, double, double, G4FieldTrack&, double&, double&) (cmsExp: G4ChordFinderDelegate.icc,89:10)
 0.675000  0.343215  G4VEmProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VEmProcess.cc,645:1)
 0.672000  0.341689  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,832:16)
 0.663000  0.337113  G4Trap::Inside(CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,640:11)
 0.658000  0.334571  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,1054:11)
 0.657000  0.334062  HepGeom::operator*(HepGeom::Transform3D const&, HepGeom::Point3D<double> const&) (cmsExp: Point3D.cc,41:20)
 0.641000  0.325927  G4MultiLevelLocator::EstimateIntersectionPoint(G4FieldTrack const&, G4FieldTrack const&, CLHEP::Hep3Vector const&, G4FieldTrack&, bool&, double&, CLHEP::Hep3Vector&) (cmsExp: G4MultiLevelLocator.cc,123:1)
 0.641000  0.325927  CLHEP::HepRandom::getTheEngine() (cmsExp: Random.cc,269:1)
 0.622000  0.316266  G4BoundingEnvelope::CalculateExtent(EAxis, G4VoxelLimits const&, HepGeom::Transform3D const&, double&, double&) const (cmsExp: G4BoundingEnvelope.cc,278:1)
 0.621000  0.315757  G4PolyconeSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExp: G4PolyconeSide.cc,432:1)
 0.614000  0.312198  CLHEP::Hep3Vector::rotateUz(CLHEP::Hep3Vector const&) (cmsExp: ThreeVector.cc,36:28)
 0.611000  0.310673  _int_malloc (libc-2.17.so)
 0.608000  0.309147  G4UrbanMscModel::ComputeTheta0(double, double) (cmsExp: G4UrbanMscModel.cc,1058:1)
 0.608000  0.309147  G4Region::ScanVolumeTree(G4LogicalVolume*, bool) (cmsExp: G4Region.cc,173:1)
 0.605000  0.307622  G4Region::GetRegionalSteppingAction() const (cmsExp: G4Region.cc,160:10)
 0.604000  0.307113  G4NavigationHistory::G4NavigationHistory(G4NavigationHistory const&) (cmsExp: G4NavigationHistory.cc,48:1)
 0.597000  0.303554  G4SeltzerBergerModel::ComputeDXSectionPerAtom(double) (cmsExp: G4SeltzerBergerModel.cc,221:3)
 0.562000  0.285758  G4HadronicProcess::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) (cmsExp: G4HadronicProcess.cc,190:1)
 0.546000  0.277622  G4PolyconeSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExp: G4PolyconeSide.cc,392:1)
 0.536000  0.272538  G4ParticleChangeForLoss::UpdateStepForAlongStep(G4Step*) (cmsExp: G4ParticleChangeForLoss.cc,173:1)
 0.526000  0.267453  field_utils::absoluteError(double const*, double const*, double) (cmsExp: G4FieldUtils.cc,41:1)
 0.520000  0.264402  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::AdvanceChordLimited(G4FieldTrack&, double, double, double) (cmsExp: G4IntegrationDriver.icc,75:10)
 0.511000  0.259826  G4Tubs::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExp: G4Tubs.cc,1155:1)
 0.508000  0.258301  G4AffineTransform::G4AffineTransform(CLHEP::HepRotation const*, CLHEP::Hep3Vector const&) (cmsExp: G4AffineTransform.icc,61:14)
 0.497000  0.252708  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::OneGoodStep(double*, double const*, double&, double, double, double&, double&) (cmsExp: G4IntegrationDriver.icc,228:6)
 0.495000  0.251691  G4eBremsstrahlungRelModel::ComputeXSectionPerAtom(double) (cmsExp: G4eBremsstrahlungRelModel.cc,382:1)
 0.488000  0.248131  G4Log(double) (cmsExp: G4Log.hh,190:14)
 0.472000  0.239996  G4VParticleChange::CheckIt(G4Track const&) (cmsExp: G4VParticleChange.cc,304:1)
 0.464000  0.235928  G4VMultipleScattering::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4VMultipleScattering.cc,330:1)
 0.461000  0.234403  G4VProcess::ResetNumberOfInteractionLengthLeft() (cmsExp: G4VProcess.cc,81:1)
 0.459000  0.233386  G4FieldTrack::G4FieldTrack(CLHEP::Hep3Vector const&, double, CLHEP::Hep3Vector const&, double, double, double, CLHEP::Hep3Vector const&, double, double, double) (cmsExp: G4FieldTrack.cc,81:1)
 0.457000  0.232369  G4VEnergyLossProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VEnergyLossProcess.cc,1551:1)
 0.454000  0.230844  G4KleinNishinaCompton::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExp: G4KleinNishinaCompton.cc,153:1)
 0.449000  0.228301  __sincos (libm-2.17.so)
 0.437000  0.222200  G4SeltzerBergerModel::SampleEnergyTransfer(double, double, double, double) (cmsExp: G4SeltzerBergerModel.cc,336:1)
 0.436000  0.221691  G4Tubs::Inside(CLHEP::Hep3Vector const&) const (cmsExp: G4Tubs.cc,341:1)
 0.434000  0.220674  G4ParticleChangeForTransport::UpdateStepForPostStep(G4Step*) (cmsExp: G4ParticleChangeForTransport.cc,179:1)
 0.419000  0.213047  G4VoxelNavigation::ComputeVoxelSafety(CLHEP::Hep3Vector const&) const (cmsExp: G4VoxelNavigation.cc,404:1)
 0.409000  0.207963  G4SauterGavrilaAngularDistribution::SampleDirection(G4DynamicParticle const*, double, int, G4Material const*) (cmsExp: G4SauterGavrilaAngularDistribution.cc,57:1)
 0.407000  0.206946  ____strtod_l_internal (libc-2.17.so)
 0.406000  0.206437  G4Box::Inside(CLHEP::Hep3Vector const&) const (cmsExp: std_abs.h,71:30)
 0.402000  0.204403  G4TrackingManager::ProcessOneTrack(G4Track*) (cmsExp: G4TrackingManager.cc,62:1)
 0.401000  0.203895  G4BoundingEnvelope::ClipEdgesByVoxel(std::vector<std::pair<HepGeom::Point3D<double>, HepGeom::Point3D<double> >, std::allocator<std::pair<HepGeom::Point3D<double>, HepGeom::Point3D<double> > > > const&, G4VoxelLimits const&, std::pair<HepGeom::Point3D<double>, HepGeom::Point3D<double> >&) const [clone .constprop.189] (cmsExp: G4BoundingEnvelope.cc,839:1)
 0.397000  0.201861  G4LineSection::Dist(CLHEP::Hep3Vector) const (cmsExp: ThreeVector.icc,58:39)
