Performance data spans 22:55.313612 mm:ss  from 2021/04/01 01:06:16 to 2021/04/01 01:29:11

  Exclusive   % of CPU  Function (defining location)
CPU time in       Time  
   seconds.             
2695.870000  13.140942  __pthread_cond_wait (libpthread-2.17.so)
 973.206000   4.743865  G4VEmProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEmProcess.cc,544:1)
 617.381000   3.009406  cmsExpMagneticField::GetVolumeBaseBfield(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,82:1)
 446.966000   2.178723  G4UniversalFluctuation::SampleFluctuations(G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double, double) (cmsExpTasking: G4UniversalFluctuation.cc,110:1)
 419.475000   2.044719  G4UrbanMscModel::SampleCosineTheta(double, double) (cmsExpTasking: G4UrbanMscModel.cc,881:1)
 396.399000   1.932236  G4SteppingManager::DefinePhysicalStepLength() (cmsExpTasking: G4SteppingManager2.cc,128:1)
 371.826000   1.812455  G4PropagatorInField::ComputeStep(G4FieldTrack&, double, double&, G4VPhysicalVolume*, bool) (cmsExpTasking: G4PropagatorInField.cc,124:1)
 356.034000   1.735478  __sin_avx (libm-2.17.so)
 329.869000   1.607937  G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4Transportation.cc,186:1)
 323.505000   1.576916  G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) (cmsExpTasking: G4Navigator.cc,774:1)
 322.883000   1.573884  G4SteppingManager::Stepping() (cmsExpTasking: G4SteppingManager.cc,122:1)
 309.869000   1.510448  G4VoxelNavigation::LevelLocate(G4NavigationHistory&, G4VPhysicalVolume const*, int, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, CLHEP::Hep3Vector&) (cmsExpTasking: G4VoxelNavigation.icc,103:1)
 307.310000   1.497974  G4Navigator::LocateGlobalPointAndSetup(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, bool) (cmsExpTasking: G4Navigator.cc,136:1)
 275.416000   1.342508  G4NavigationLevel::operator=(G4NavigationLevel const&) (cmsExpTasking: G4NavigationLevel.cc,78:3)
 265.304000   1.293217  G4SteppingManager::InvokePSDIP(unsigned long) (cmsExpTasking: G4SteppingManager2.cc,588:1)
 262.655000   1.280304  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::QuickAdvance(G4FieldTrack&, double const*, double, double&, double&) (cmsExpTasking: G4IntegrationDriver.icc,283:8)
 253.134000   1.233895  G4VDiscreteProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VDiscreteProcess.cc,74:1)
 250.199000   1.219588  G4UrbanMscModel::ComputeTruePathLengthLimit(G4Track const&, double&) (cmsExpTasking: G4UrbanMscModel.cc,441:1)
 249.319000   1.215298  G4PhysicsVector::Value(double, unsigned long&) const (cmsExpTasking: G4PhysicsVector.cc,522:3)
 228.974000   1.116127  G4ParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4ParticleChange.cc,477:3)
 227.094000   1.106963  G4Transportation::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,657:1)
 219.987000   1.072320  CLHEP::RanecuEngine::flat() (cmsExpTasking: RanecuEngine.cc,205:24)
 216.103000   1.053388  __cos_avx (libm-2.17.so)
 205.335000   1.000900  G4TouchableHistory::GetVolume(int) const (cmsExpTasking: G4NavigationHistory.icc,169:26)
 200.812000   0.978852  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4VoxelNavigation.cc,86:1)
 200.139000   0.975572  G4SteppingManager::InvokeAlongStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,426:3)
 194.290000   0.947061  G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEnergyLossProcess.cc,1050:1)
 190.060000   0.926442  G4UrbanMscModel::SampleScattering(CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4UrbanMscModel.cc,823:1)
 189.458000   0.923508  G4VEnergyLossProcess::ComputeLambdaForScaledEnergy(double, double) (cmsExpTasking: G4VEnergyLossProcess.cc,1149:1)
 180.907000   0.881826  cmsExpMagneticField::GetFieldValue(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,31:1)
 179.293000   0.873959  G4CrossSectionDataStore::GetCrossSection(G4DynamicParticle const*, G4Element const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,136:1)
 171.834000   0.837600  G4CrossSectionDataStore::ComputeCrossSection(G4DynamicParticle const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,109:28)
 171.157000   0.834300  G4NormalNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4NormalNavigation.cc,75:1)
 168.042000   0.819116  G4Mag_UsualEqRhs::EvaluateRhsGivenB(double const*, double const*, double*) const (cmsExpTasking: G4Mag_UsualEqRhs.cc,49:1)
 166.705000   0.812599  G4Transportation::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,494:1)
 164.406000   0.801392  G4ParticleChangeForTransport::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,97:1)
 163.271000   0.795860  G4UrbanMscModel::ComputeGeomPathLength(double) [clone .constprop.60] (cmsExpTasking: G4UrbanMscModel.cc,718:8)
 153.574000   0.748592  CLHEP::RanecuEngine::flatArray(int, double*) (cmsExpTasking: RanecuEngine.cc,223:1)
 144.002000   0.701934  G4VEnergyLossProcess::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4VEnergyLossProcess.cc,1020:16)
 135.180000   0.658931  G4Navigator::LocateGlobalPointWithinVolume(CLHEP::Hep3Vector const&) (cmsExpTasking: G4Navigator.cc,615:1)
 130.832000   0.637737  G4LogicalVolume::GetSolid() const (cmsExpTasking: G4LogicalVolume.cc,415:52)
 125.261000   0.610581  G4ElectroNuclearCrossSection::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4ElectroNuclearCrossSection.cc,2265:52)
 122.753000   0.598356  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Trap.cc,959:16)
 120.987000   0.589748  G4VEnergyLossProcess::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEnergyLossProcess.cc,1180:1)
 118.019000   0.575280  G4VParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4VParticleChange.cc,304:1)
 116.855000   0.569606  G4FieldTrack::LoadFromArray(double const*, int) (cmsExpTasking: G4FieldTrack.cc,177:1)
 112.947000   0.550557  G4SteppingManager::SetInitialStep(G4Track*) (cmsExpTasking: G4SteppingManager.cc,281:1)
 112.365000   0.547720  G4VMultipleScattering::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VMultipleScattering.cc,391:1)
 107.712000   0.525039  G4SteppingManager::InvokePostStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,544:28)
 107.198000   0.522534  G4StepPoint::operator=(G4StepPoint const&) (cmsExpTasking: G4StepPoint.cc,62:1)
 101.399000   0.494267  CLHEP::Hep3Vector::rotateUz(CLHEP::Hep3Vector const&) (cmsExpTasking: ThreeVector.cc,36:28)
 100.496000   0.489865  G4ChordFinderDelegate<G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> > >::FindNextChord(G4FieldTrack const&, double, double, double, G4FieldTrack&, double&, double&) (cmsExpTasking: G4ChordFinderDelegate.icc,89:10)
  96.437000   0.470079  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,1054:11)
  96.417000   0.469982  __ieee754_atan2_avx (libm-2.17.so)
  91.269000   0.444888  G4VoxelNavigation::LocateNextVoxel(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4VoxelNavigation.cc,495:1)
  90.974000   0.443450  G4Trap::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,640:11)
  90.347000   0.440394  G4ProcessManager::GetAttribute(int) const (cmsExpTasking: G4ProcessManager.cc,237:1)
  89.946000   0.438439  G4Navigator::ComputeSafety(CLHEP::Hep3Vector const&, double, bool) (cmsExpTasking: ThreeVector.icc,58:64)
  89.148000   0.434549  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,832:16)
  87.874000   0.428339  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::AdvanceChordLimited(G4FieldTrack&, double, double, double) (cmsExpTasking: G4IntegrationDriver.icc,75:10)
  87.017000   0.424162  G4LivermorePhotoElectricModel::ComputeCrossSectionPerAtom(G4ParticleDefinition const*, double, double, double, double, double) (cmsExpTasking: G4LivermorePhotoElectricModel.cc,213:1)
  86.741000   0.422817  G4VEmProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEmProcess.cc,645:1)
  85.074000   0.414691  G4MultiLevelLocator::EstimateIntersectionPoint(G4FieldTrack const&, G4FieldTrack const&, CLHEP::Hep3Vector const&, G4FieldTrack&, bool&, double&, CLHEP::Hep3Vector&) (cmsExpTasking: G4MultiLevelLocator.cc,123:1)
  82.552000   0.402397  G4UrbanMscModel::ComputeTheta0(double, double) (cmsExpTasking: G4UrbanMscModel.cc,1058:1)
  80.070000   0.390299  HepGeom::operator*(HepGeom::Transform3D const&, HepGeom::Point3D<double> const&) (cmsExpTasking: Point3D.cc,41:20)
  79.599000   0.388003  G4NavigationLevel::G4NavigationLevel(G4VPhysicalVolume*, G4AffineTransform const&, G4AffineTransform const&, EVolume, int) (cmsExpTasking: G4NavigationLevel.cc,47:1)
  79.210000   0.386107  G4ParticleChangeForLoss::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForLoss.cc,173:1)
  77.388000   0.377226  field_utils::absoluteError(double const*, double const*, double) (cmsExpTasking: G4FieldUtils.cc,41:1)
  75.390000   0.367486  __memcpy_ssse3 (libc-2.17.so)
  74.472000   0.363012  __sincos (libm-2.17.so)
  71.407000   0.348071  G4PhysicsVector::LogVectorValue(double, double) const (cmsExpTasking: G4PhysicsVector.icc,223:1)
  70.774000   0.344986  CLHEP::RandGaussQ::transformQuick(double) (cmsExpTasking: RandGaussQ.cc,95:3)
  68.001000   0.331469  G4Physics2DVector::Value(double, double, unsigned long&, unsigned long&) const (cmsExpTasking: G4Physics2DVector.cc,148:1)
  67.439000   0.328730  G4KleinNishinaCompton::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExpTasking: G4KleinNishinaCompton.cc,153:1)
  66.643000   0.324849  G4NavigationHistory::G4NavigationHistory(G4NavigationHistory const&) (cmsExpTasking: G4NavigationHistory.cc,48:1)
  64.525000   0.314525  G4LivermorePhotoElectricModel::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExpTasking: G4LivermorePhotoElectricModel.cc,280:1)
  62.229000   0.303334  G4SauterGavrilaAngularDistribution::SampleDirection(G4DynamicParticle const*, double, int, G4Material const*) (cmsExpTasking: G4SauterGavrilaAngularDistribution.cc,57:1)
  59.393000   0.289510  CLHEP::HepRandom::getTheEngine() (cmsExpTasking: Random.cc,269:1)
  58.568000   0.285488  G4SeltzerBergerModel::SampleEnergyTransfer(double, double, double, double) (cmsExpTasking: G4SeltzerBergerModel.cc,336:1)
  58.301000   0.284187  G4Log(double) (cmsExpTasking: G4Log.hh,190:14)
  55.053000   0.268354  G4LineSection::Dist(CLHEP::Hep3Vector) const (cmsExpTasking: ThreeVector.icc,58:39)
  54.326000   0.264811  G4VSteppingVerbose::SetSilent(int) (cmsExpTasking: G4VSteppingVerbose.cc,169:9)
  53.803000   0.262261  G4VPhysicalVolume::GetTranslation() const (cmsExpTasking: G4VPhysicalVolume.cc,143:1)
  53.764000   0.262071  G4VEnergyLossProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEnergyLossProcess.cc,1551:1)
  53.681000   0.261667  G4ReflectedSolid::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4ReflectedSolid.cc,331:1)
  53.542000   0.260989  G4VMultipleScattering::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4VMultipleScattering.cc,330:1)
  52.849000   0.257611  G4Region::GetRegionalSteppingAction() const (cmsExpTasking: G4Region.cc,160:10)
  52.455000   0.255690  __memset_sse2 (libc-2.17.so)
  52.363000   0.255242  G4VProcess::ResetNumberOfInteractionLengthLeft() (cmsExpTasking: G4VProcess.cc,81:1)
  50.053000   0.243982  G4ReflectedSolid::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4ReflectedSolid.cc,310:1)
  49.488000   0.241228  G4Navigator::ResetHierarchyAndLocate(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, G4TouchableHistory const&) (cmsExpTasking: G4Navigator.cc,105:1)
  46.351000   0.225937  G4ProcessManager::EndTracking() (cmsExpTasking: G4ProcessManager.cc,1175:1)
  45.240000   0.220521  G4NormalNavigation::ComputeSafety(CLHEP::Hep3Vector const&, G4NavigationHistory const&, double) (cmsExpTasking: G4NormalNavigation.cc,335:1)
  45.139000   0.220029  G4PolyconeSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyconeSide.cc,432:1)
  44.970000   0.219205  G4AffineTransform::G4AffineTransform(CLHEP::HepRotation const*, CLHEP::Hep3Vector const&) (cmsExpTasking: G4AffineTransform.icc,61:14)
  44.455000   0.216695  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::OneGoodStep(double*, double const*, double&, double, double, double&, double&) (cmsExpTasking: G4IntegrationDriver.icc,228:6)
  42.909000   0.209159  G4Navigator::SetupHierarchy() (cmsExpTasking: G4Navigator.cc,1330:1)
  42.482000   0.207077  G4ParticleChangeForTransport::UpdateStepForPostStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,179:1)
  42.396000   0.206658  G4ProcessManager::StartTracking(G4Track*) (cmsExpTasking: G4ProcessManager.cc,1164:1)
  41.975000   0.204606  G4UrbanMscModel::ComputeTrueStepLength(double) (cmsExpTasking: G4UrbanMscModel.cc,779:3)
  41.584000   0.202700  G4LogicalVolume::GetFieldManager() const (cmsExpTasking: G4LogicalVolume.cc,233:10)
  41.310000   0.201364  G4SeltzerBergerModel::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExpTasking: G4SeltzerBergerModel.cc,264:1)
  39.962000   0.194794  G4PVPlacement::GetRegularStructureId() const (cmsExpTasking: G4PVPlacement.cc,228:1)
  39.870000   0.194345  G4VoxelNavigation::ComputeVoxelSafety(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VoxelNavigation.cc,404:1)
  39.145000   0.190811  G4TrackingManager::ProcessOneTrack(G4Track*) (cmsExpTasking: G4TrackingManager.cc,62:1)
  38.819000   0.189222  G4LogicalVolume::GetMaterial() const (cmsExpTasking: G4LogicalVolume.cc,441:10)
  38.323000   0.186804  G4ReflectedSolid::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4ReflectedSolid.cc,258:1)
  37.666000   0.183602  G4VEmProcess::StartTracking(G4Track*) (cmsExpTasking: G4Track.icc,80:50)
  35.543000   0.173253  G4FieldTrack::G4FieldTrack(CLHEP::Hep3Vector const&, double, CLHEP::Hep3Vector const&, double, double, double, CLHEP::Hep3Vector const&, double, double, double) (cmsExpTasking: G4FieldTrack.cc,81:1)
  35.263000   0.171889  G4HadronicProcess::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4HadronicProcess.cc,190:1)
  34.476000   0.168052  G4VProcess::EndTracking() (cmsExpTasking: G4VProcess.cc,103:1)
  33.490000   0.163246  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,898:11)
  33.135000   0.161516  G4SteppingManager::GetProcessNumber() (cmsExpTasking: G4SteppingManager2.cc,52:1)
  32.642000   0.159113  G4eeToTwoGammaModel::ComputeCrossSectionPerElectron(double) (cmsExpTasking: G4eeToTwoGammaModel.cc,137:1)
