Performance data spans 3:55.955699 mm:ss  from 2021/03/31 22:18:53 to 2021/03/31 22:22:49

 Exclusive   % of CPU  Function (defining location)
  CPU time       Time  
        in             
  seconds.             
869.747000  28.549122  __pthread_cond_wait (libpthread-2.17.so)
 64.552000   2.118895  G4VEmProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEmProcess.cc,544:1)
 63.582000   2.087056  G4VoxelNavigation::LevelLocate(G4NavigationHistory&, G4VPhysicalVolume const*, int, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, CLHEP::Hep3Vector&) (cmsExpTasking: G4VoxelNavigation.icc,103:1)
 60.368000   1.981557  __ieee754_atan2_avx (libm-2.17.so)
 47.182000   1.548732  G4SteppingManager::DefinePhysicalStepLength() (cmsExpTasking: G4SteppingManager2.cc,128:1)
 41.141000   1.350438  G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) (cmsExpTasking: G4Navigator.cc,774:1)
 39.376000   1.292503  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4VoxelNavigation.cc,86:1)
 36.601000   1.201414  G4Navigator::LocateGlobalPointAndSetup(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, bool) (cmsExpTasking: G4Navigator.cc,136:1)
 36.486000   1.197639  __sin_avx (libm-2.17.so)
 36.359000   1.193471  G4NavigationLevel::operator=(G4NavigationLevel const&) (cmsExpTasking: G4NavigationLevel.cc,78:3)
 35.279000   1.158020  cmsExpMagneticField::GetVolumeBaseBfield(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,82:1)
 33.000000   1.083213  G4SteppingManager::Stepping() (cmsExpTasking: G4SteppingManager.cc,122:1)
 32.394000   1.063321  G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4Transportation.cc,186:1)
 28.014000   0.919549  G4Transportation::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,657:1)
 27.901000   0.915840  G4VDiscreteProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VDiscreteProcess.cc,74:1)
 27.795000   0.912361  G4CrossSectionDataStore::GetCrossSection(G4DynamicParticle const*, G4Element const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,136:1)
 27.722000   0.909964  G4NeutronCaptureXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronCaptureXS.cc,110:46)
 27.390000   0.899067  G4SteppingManager::InvokePSDIP(unsigned long) (cmsExpTasking: G4SteppingManager2.cc,588:1)
 26.919000   0.883606  G4CrossSectionDataStore::ComputeCrossSection(G4DynamicParticle const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,109:28)
 23.618000   0.775252  __cos_avx (libm-2.17.so)
 22.343000   0.733401  G4PropagatorInField::ComputeStep(G4FieldTrack&, double, double&, G4VPhysicalVolume*, bool) (cmsExpTasking: G4PropagatorInField.cc,124:1)
 22.332000   0.733040  G4TouchableHistory::GetVolume(int) const (cmsExpTasking: G4NavigationHistory.icc,169:26)
 22.263000   0.730775  G4NeutronInelasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronInelasticXS.cc,111:1)
 21.850000   0.717218  G4VoxelNavigation::LocateNextVoxel(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4VoxelNavigation.cc,495:1)
 20.541000   0.674251  G4ParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4ParticleChange.cc,477:3)
 20.367000   0.668539  CLHEP::RanecuEngine::flat() (cmsExpTasking: RanecuEngine.cc,205:24)
 20.126000   0.660628  G4SteppingManager::InvokeAlongStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,426:3)
 19.296000   0.633384  G4UniversalFluctuation::SampleFluctuations(G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double, double) (cmsExpTasking: G4UniversalFluctuation.cc,110:1)
 19.172000   0.629314  G4NormalNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4NormalNavigation.cc,75:1)
 19.153000   0.628690  G4NeutronElasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronElasticXS.cc,117:1)
 18.735000   0.614969  G4LogicalVolume::GetSolid() const (cmsExpTasking: G4LogicalVolume.cc,415:52)
 17.161000   0.563303  G4Transportation::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,494:1)
 15.409000   0.505795  G4GEMProbability::CalcProbability(G4Fragment const&, double, double) (cmsExpTasking: G4GEMProbability.cc,115:1)
 14.963000   0.491155  G4UrbanMscModel::SampleCosineTheta(double, double) (cmsExpTasking: G4UrbanMscModel.cc,881:1)
 14.549000   0.477566  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::QuickAdvance(G4FieldTrack&, double const*, double, double&, double&) (cmsExpTasking: G4IntegrationDriver.icc,283:8)
 14.470000   0.474972  G4VEnergyLossProcess::ComputeLambdaForScaledEnergy(double, double) (cmsExpTasking: G4VEnergyLossProcess.cc,1149:1)
 13.675000   0.448877  G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEnergyLossProcess.cc,1050:1)
 13.649000   0.448023  G4ParticleChangeForTransport::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,97:1)
 13.308000   0.436830  G4NavigationLevel::G4NavigationLevel(G4VPhysicalVolume*, G4AffineTransform const&, G4AffineTransform const&, EVolume, int) (cmsExpTasking: G4NavigationLevel.cc,47:1)
 12.601000   0.413623  G4Navigator::LocateGlobalPointWithinVolume(CLHEP::Hep3Vector const&) (cmsExpTasking: G4Navigator.cc,615:1)
 12.478000   0.409586  G4PhysicsVector::Value(double, unsigned long&) const (cmsExpTasking: G4PhysicsVector.cc,522:3)
 12.364000   0.405844  G4PolyhedraSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyhedraSide.cc,570:1)
 11.960000   0.392583  G4HadronicProcess::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4HadronicProcess.cc,190:1)
 11.758000   0.385952  G4PolyconeSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyconeSide.cc,432:1)
 11.735000   0.385197  G4UrbanMscModel::ComputeTruePathLengthLimit(G4Track const&, double&) (cmsExpTasking: G4UrbanMscModel.cc,441:1)
 11.559000   0.379420  G4ProductionCutsTable::ScanAndSetCouple(G4LogicalVolume*, G4MaterialCutsCouple*, G4Region*) [clone .part.45] (cmsExpTasking: G4ProductionCutsTable.cc,380:6)
 11.192000   0.367373  CLHEP::HepLorentzVector::boost(double, double, double) (cmsExpTasking: LorentzVector.cc,56:17)
 10.594000   0.347744  G4PolyhedraSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyhedraSide.cc,603:1)
 10.512000   0.345052  G4SteppingManager::InvokePostStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,544:28)
 10.483000   0.344101  G4StepPoint::operator=(G4StepPoint const&) (cmsExpTasking: G4StepPoint.cc,62:1)
 10.344000   0.339538  G4VPhysicalVolume::GetTranslation() const (cmsExpTasking: G4VPhysicalVolume.cc,143:1)
 10.084000   0.331004  cmsExpMagneticField::GetFieldValue(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,31:1)
  9.982000   0.327655  G4PolyPhiFace::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyPhiFace.cc,469:1)
  9.880000   0.324307  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Trap.cc,959:16)
  9.594000   0.314919  G4VEnergyLossProcess::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4VEnergyLossProcess.cc,1020:16)
  9.322000   0.305991  G4NavigationHistory::G4NavigationHistory(G4NavigationHistory const&) (cmsExpTasking: G4NavigationHistory.cc,48:1)
  9.292000   0.305006  G4MuPairProductionModel::ComputeDMicroscopicCrossSection(double, double, double) [clone .part.29] (cmsExpTasking: G4MuPairProductionModel.cc,300:10)
  9.136000   0.299886  G4VParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4VParticleChange.cc,304:1)
  8.939000   0.293419  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,832:16)
  8.752000   0.287281  G4PolyhedraSide::DistanceAway(CLHEP::Hep3Vector const&, G4PolyhedraSide::sG4PolyhedraSideVec const&, double*) (cmsExpTasking: ThreeVector.icc,58:39)
  8.738000   0.286822  G4PolyPhiFace::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyPhiFace.cc,426:3)
  8.566000   0.281176  G4PolyconeSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyconeSide.cc,392:1)
  8.196000   0.269031  G4PolyhedraSide::Intersect(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, double, double&, double&, CLHEP::Hep3Vector&, bool&) (cmsExpTasking: G4PolyhedraSide.cc,457:1)
  7.973000   0.261711  G4Trap::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,640:11)
  7.964000   0.261415  G4SteppingManager::SetInitialStep(G4Track*) (cmsExpTasking: G4SteppingManager.cc,281:1)
  7.842000   0.257411  G4InuclSpecialFunctions::G4cbrt(double) (cmsExpTasking: G4InuclSpecialFunctions.cc,117:15)
  7.714000   0.253209  G4AffineTransform::G4AffineTransform(CLHEP::HepRotation const*, CLHEP::Hep3Vector const&) (cmsExpTasking: G4AffineTransform.icc,61:14)
  7.636000   0.250649  G4IonTable::FindIon(int, int, double, G4Ions::G4FloatLevelBase, int) (cmsExpTasking: G4IonTable.cc,801:1)
  7.544000   0.247629  G4Mag_UsualEqRhs::EvaluateRhsGivenB(double const*, double const*, double*) const (cmsExpTasking: G4Mag_UsualEqRhs.cc,49:1)
  7.533000   0.247268  G4Region::GetRegionalSteppingAction() const (cmsExpTasking: G4Region.cc,160:10)
  7.222000   0.237059  __sincos (libm-2.17.so)
  7.110000   0.233383  G4VoxelNavigation::ComputeVoxelSafety(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VoxelNavigation.cc,404:1)
  7.085000   0.232562  G4Decay::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) [clone .constprop.73] (cmsExpTasking: G4Decay.cc,129:10)
  7.053000   0.231512  CLHEP::RanecuEngine::flatArray(int, double*) (cmsExpTasking: RanecuEngine.cc,223:1)
  7.046000   0.231282  G4UrbanMscModel::ComputeGeomPathLength(double) [clone .constprop.60] (cmsExpTasking: G4UrbanMscModel.cc,718:8)
  6.959000   0.228427  __atan2 (libm-2.17.so)
  6.796000   0.223076  G4VEnergyLossProcess::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEnergyLossProcess.cc,1180:1)
  6.786000   0.222748  G4LivermorePhotoElectricModel::ComputeCrossSectionPerAtom(G4ParticleDefinition const*, double, double, double, double, double) (cmsExpTasking: G4LivermorePhotoElectricModel.cc,213:1)
  6.611000   0.217004  G4ProcessManager::GetAttribute(int) const (cmsExpTasking: G4ProcessManager.cc,237:1)
  6.597000   0.216544  __memcpy_ssse3 (libc-2.17.so)
  6.556000   0.215198  G4UrbanMscModel::SampleScattering(CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4UrbanMscModel.cc,823:1)
  6.515000   0.213852  G4LogicalVolume::GetMaterial() const (cmsExpTasking: G4LogicalVolume.cc,441:10)
  6.406000   0.210275  G4PolyhedraSide::GetPhi(CLHEP::Hep3Vector const&) (cmsExpTasking: G4PolyhedraSide.cc,979:48)
  6.368000   0.209027  G4FieldTrack::LoadFromArray(double const*, int) (cmsExpTasking: G4FieldTrack.cc,177:1)
  6.320000   0.207452  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::AdvanceChordLimited(G4FieldTrack&, double, double, double) (cmsExpTasking: G4IntegrationDriver.icc,75:10)
  6.237000   0.204727  CLHEP::HepRandom::getTheEngine() (cmsExpTasking: Random.cc,269:1)
  6.220000   0.204169  __ieee754_log_avx (libm-2.17.so)
  5.980000   0.196291  CLHEP::Hep3Vector::rotateUz(CLHEP::Hep3Vector const&) (cmsExpTasking: ThreeVector.cc,36:28)
  5.975000   0.196127  G4Box::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: std_abs.h,71:30)
  5.778000   0.189661  G4VMultipleScattering::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VMultipleScattering.cc,391:1)
  5.726000   0.187954  G4VProcess::ResetNumberOfInteractionLengthLeft() (cmsExpTasking: G4VProcess.cc,81:1)
  5.609000   0.184113  G4ElasticHadrNucleusHE::HadrNucDifferCrSec(int, double) (cmsExpTasking: G4ElasticHadrNucleusHE.cc,817:1)
  5.452000   0.178960  G4KleinNishinaCompton::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExpTasking: G4KleinNishinaCompton.cc,153:1)
  5.434000   0.178369  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,1054:11)
  5.411000   0.177614  G4Decay::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4Decay.cc,415:1)
  5.397000   0.177155  G4Tubs::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Tubs.cc,1155:1)
  5.265000   0.172822  G4VCSGfaceted::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VCSGfaceted.cc,202:1)
  5.202000   0.170754  G4EnclosingCylinder::MustBeOutside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4EnclosingCylinder.cc,102:1)
  5.165000   0.169539  G4VEmProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEmProcess.cc,645:1)
  5.133000   0.168489  G4DynamicParticle::Set4Momentum(CLHEP::HepLorentzVector const&) (cmsExpTasking: ThreeVector.icc,106:13)
  5.103000   0.167504  G4TouchableHistory::G4TouchableHistory(G4NavigationHistory const&) (cmsExpTasking: G4TouchableHistory.cc,47:1)
  5.071000   0.166454  G4MultiLevelLocator::EstimateIntersectionPoint(G4FieldTrack const&, G4FieldTrack const&, CLHEP::Hep3Vector const&, G4FieldTrack&, bool&, double&, CLHEP::Hep3Vector&) (cmsExpTasking: G4MultiLevelLocator.cc,123:1)
  4.965000   0.162974  G4ChordFinderDelegate<G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> > >::FindNextChord(G4FieldTrack const&, double, double, double, G4FieldTrack&, double&, double&) (cmsExpTasking: G4ChordFinderDelegate.icc,89:10)
  4.833000   0.158641  HepGeom::operator*(HepGeom::Transform3D const&, HepGeom::Point3D<double> const&) (cmsExpTasking: Point3D.cc,41:20)
  4.740000   0.155589  G4ParticleChangeForLoss::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForLoss.cc,173:1)
  4.732000   0.155326  G4Box::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Box.cc,384:16)
  4.712000   0.154670  G4Tubs::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Tubs.cc,341:1)
  4.694000   0.154079  __dynamic_cast (libstdc++.so.6.0.25: tinfo.h,150:29)
  4.684000   0.153751  G4LorentzConvertor::fillKinematics() (cmsExpTasking: G4LorentzConvertor.cc,112:43)
  4.635000   0.152142  G4ParticleChangeForTransport::UpdateStepForPostStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,179:1)
  4.535000   0.148860  G4HadronElasticProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4HadronElasticProcess.cc,63:1)
  4.506000   0.147908  aCountedObjectAllocator() (cmsExpTasking: G4ReferenceCountedHandle.cc,37:10)
  4.392000   0.144166  G4Navigator::ComputeSafety(CLHEP::Hep3Vector const&, double, bool) (cmsExpTasking: ThreeVector.icc,58:64)
