Performance data spans 21:31.822953 mm:ss  from 2021/03/31 21:43:14 to 2021/03/31 22:04:46

Exclusive  % of CPU  Function (defining location)
 CPU time      Time  
       in            
 seconds.            
71.477000  5.533685  G4VEmProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VEmProcess.cc,544:1)
42.514000  3.291395  cmsExpMagneticField::GetVolumeBaseBfield(double const*, double*) const (cmsExp: cmsExpMagneticField.cc,82:1)
31.991000  2.476714  G4UniversalFluctuation::SampleFluctuations(G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double, double) (cmsExp: G4UniversalFluctuation.cc,110:1)
31.757000  2.458598  G4UrbanMscModel::SampleCosineTheta(double, double) (cmsExp: G4UrbanMscModel.cc,881:1)
28.666000  2.219296  G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) (cmsExp: G4Navigator.cc,774:1)
27.127000  2.100148  G4PropagatorInField::ComputeStep(G4FieldTrack&, double, double&, G4VPhysicalVolume*, bool) (cmsExp: G4PropagatorInField.cc,124:1)
26.397000  2.043632  G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4Transportation.cc,186:1)
26.374000  2.041851  G4SteppingManager::DefinePhysicalStepLength() (cmsExp: G4SteppingManager2.cc,128:1)
23.405000  1.811994  __sin_avx (libm-2.17.so)
23.197000  1.795891  G4Navigator::LocateGlobalPointAndSetup(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, bool) (cmsExp: G4Navigator.cc,136:1)
22.798000  1.765001  G4VoxelNavigation::LevelLocate(G4NavigationHistory&, G4VPhysicalVolume const*, int, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, CLHEP::Hep3Vector&) (cmsExp: G4VoxelNavigation.icc,103:1)
21.049000  1.629595  G4SteppingManager::Stepping() (cmsExp: G4SteppingManager.cc,122:1)
19.287000  1.493182  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::QuickAdvance(G4FieldTrack&, double const*, double, double&, double&) (cmsExp: G4IntegrationDriver.icc,283:8)
18.628000  1.442163  G4UrbanMscModel::ComputeTruePathLengthLimit(G4Track const&, double&) (cmsExp: G4UrbanMscModel.cc,441:1)
18.615000  1.441156  G4SteppingManager::InvokePSDIP(unsigned long) (cmsExp: G4SteppingManager2.cc,588:1)
18.349000  1.420563  G4PhysicsVector::Value(double, unsigned long&) const (cmsExp: G4PhysicsVector.cc,522:3)
18.068000  1.398808  G4VDiscreteProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VDiscreteProcess.cc,74:1)
16.885000  1.307221  __cos_avx (libm-2.17.so)
16.172000  1.252022  G4NavigationLevel::operator=(G4NavigationLevel const&) (cmsExp: G4NavigationLevel.cc,78:3)
15.786000  1.222138  G4UrbanMscModel::SampleScattering(CLHEP::Hep3Vector const&, double) (cmsExp: G4UrbanMscModel.cc,823:1)
15.629000  1.209983  G4Transportation::PostStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4Transportation.cc,657:1)
15.256000  1.181106  CLHEP::RanecuEngine::flat() (cmsExp: RanecuEngine.cc,205:24)
15.028000  1.163454  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExp: G4VoxelNavigation.cc,86:1)
14.790000  1.145028  G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VEnergyLossProcess.cc,1050:1)
14.214000  1.100435  G4TouchableHistory::GetVolume(int) const (cmsExp: G4NavigationHistory.icc,169:26)
13.793000  1.067842  G4VEnergyLossProcess::ComputeLambdaForScaledEnergy(double, double) (cmsExp: G4VEnergyLossProcess.cc,1149:1)
13.308000  1.030293  G4ParticleChange::CheckIt(G4Track const&) (cmsExp: G4ParticleChange.cc,477:3)
13.080000  1.012642  G4SteppingManager::InvokeAlongStepDoItProcs() (cmsExp: G4SteppingManager2.cc,426:3)
12.778000  0.989261  G4Transportation::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4Transportation.cc,494:1)
12.771000  0.988719  cmsExpMagneticField::GetFieldValue(double const*, double*) const (cmsExp: cmsExpMagneticField.cc,31:1)
12.749000  0.987016  CLHEP::RanecuEngine::flatArray(int, double*) (cmsExp: RanecuEngine.cc,223:1)
12.683000  0.981906  G4ParticleChangeForTransport::UpdateStepForAlongStep(G4Step*) (cmsExp: G4ParticleChangeForTransport.cc,97:1)
12.421000  0.961623  G4VEnergyLossProcess::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4VEnergyLossProcess.cc,1020:16)
12.016000  0.930268  G4UrbanMscModel::ComputeGeomPathLength(double) [clone .constprop.60] (cmsExp: G4UrbanMscModel.cc,718:8)
10.384000  0.803920  G4CrossSectionDataStore::GetCrossSection(G4DynamicParticle const*, G4Element const*, G4Material const*) (cmsExp: G4CrossSectionDataStore.cc,136:1)
10.012000  0.775120  G4NormalNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExp: G4NormalNavigation.cc,75:1)
 9.875000  0.764514  G4CrossSectionDataStore::ComputeCrossSection(G4DynamicParticle const*, G4Material const*) (cmsExp: G4CrossSectionDataStore.cc,109:28)
 9.033000  0.699327  G4MuPairProductionModel::ComputeDMicroscopicCrossSection(double, double, double) [clone .part.29] (cmsExp: G4MuPairProductionModel.cc,300:10)
 8.611000  0.666656  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExp: G4Trap.cc,959:16)
 8.434000  0.652953  G4SteppingManager::SetInitialStep(G4Track*) (cmsExp: G4SteppingManager.cc,281:1)
 8.365000  0.647611  G4LogicalVolume::GetSolid() const (cmsExp: G4LogicalVolume.cc,415:52)
 8.303000  0.642811  G4Mag_UsualEqRhs::EvaluateRhsGivenB(double const*, double const*, double*) const (cmsExp: G4Mag_UsualEqRhs.cc,49:1)
 8.207000  0.635379  G4SteppingManager::InvokePostStepDoItProcs() (cmsExp: G4SteppingManager2.cc,544:28)
 7.806000  0.604333  G4Navigator::LocateGlobalPointWithinVolume(CLHEP::Hep3Vector const&) (cmsExp: G4Navigator.cc,615:1)
 7.685000  0.594966  G4ElectroNuclearCrossSection::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExp: G4ElectroNuclearCrossSection.cc,2265:52)
 7.536000  0.583430  G4FieldTrack::LoadFromArray(double const*, int) (cmsExp: G4FieldTrack.cc,177:1)
 7.509000  0.581340  G4VEnergyLossProcess::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VEnergyLossProcess.cc,1180:1)
 7.284000  0.563921  G4VMultipleScattering::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VMultipleScattering.cc,391:1)
 7.259000  0.561985  HepGeom::operator*(HepGeom::Transform3D const&, HepGeom::Point3D<double> const&) (cmsExp: Point3D.cc,41:20)
 7.055000  0.546192  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,1054:11)
 7.045000  0.545418  G4Navigator::ComputeSafety(CLHEP::Hep3Vector const&, double, bool) (cmsExp: ThreeVector.icc,58:64)
 6.957000  0.538605  G4VoxelNavigation::LocateNextVoxel(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double) (cmsExp: G4VoxelNavigation.cc,495:1)
 6.628000  0.513134  __ieee754_atan2_avx (libm-2.17.so)
 6.572000  0.508798  G4StepPoint::operator=(G4StepPoint const&) (cmsExp: G4StepPoint.cc,62:1)
 6.532000  0.505702  G4Trap::Inside(CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,640:11)
 6.528000  0.505392  G4NavigationLevel::G4NavigationLevel(G4VPhysicalVolume*, G4AffineTransform const&, G4AffineTransform const&, EVolume, int) (cmsExp: G4NavigationLevel.cc,47:1)
 6.385000  0.494321  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,832:16)
 6.358000  0.492231  G4ProcessManager::GetAttribute(int) const (cmsExp: G4ProcessManager.cc,237:1)
 6.126000  0.474269  G4VEmProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VEmProcess.cc,645:1)
 5.863000  0.453908  G4UrbanMscModel::ComputeTheta0(double, double) (cmsExp: G4UrbanMscModel.cc,1058:1)
 5.772000  0.446863  CLHEP::RandGaussQ::transformQuick(double) (cmsExp: RandGaussQ.cc,95:3)
 5.731000  0.443689  G4LivermorePhotoElectricModel::ComputeCrossSectionPerAtom(G4ParticleDefinition const*, double, double, double, double, double) (cmsExp: G4LivermorePhotoElectricModel.cc,213:1)
 5.642000  0.436799  G4ElasticHadrNucleusHE::HadrNucDifferCrSec(int, double) (cmsExp: G4ElasticHadrNucleusHE.cc,817:1)
 5.586000  0.432463  G4ChordFinderDelegate<G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> > >::FindNextChord(G4FieldTrack const&, double, double, double, G4FieldTrack&, double&, double&) (cmsExp: G4ChordFinderDelegate.icc,89:10)
 5.567000  0.430992  G4ProductionCutsTable::ScanAndSetCouple(G4LogicalVolume*, G4MaterialCutsCouple*, G4Region*) [clone .part.45] (cmsExp: G4ProductionCutsTable.cc,380:6)
 5.508000  0.426424  G4MultiLevelLocator::EstimateIntersectionPoint(G4FieldTrack const&, G4FieldTrack const&, CLHEP::Hep3Vector const&, G4FieldTrack&, bool&, double&, CLHEP::Hep3Vector&) (cmsExp: G4MultiLevelLocator.cc,123:1)
 5.412000  0.418992  G4TDormandPrince45<G4Mag_UsualEqRhs, 6u>::DistChord() const (cmsExp: G4TDormandPrince45.hh,354:1)
 5.335000  0.413031  CLHEP::Hep3Vector::rotateUz(CLHEP::Hep3Vector const&) (cmsExp: ThreeVector.cc,36:28)
 5.061000  0.391818  G4PhysicsVector::LogVectorValue(double, double) const (cmsExp: G4PhysicsVector.icc,223:1)
 5.053000  0.391199  G4ParticleChangeForLoss::UpdateStepForAlongStep(G4Step*) (cmsExp: G4ParticleChangeForLoss.cc,173:1)
 4.941000  0.382528  G4TrackingManager::ProcessOneTrack(G4Track*) (cmsExp: G4TrackingManager.cc,62:1)
 4.940000  0.382450  G4VMultipleScattering::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4VMultipleScattering.cc,330:1)
 4.902000  0.379508  field_utils::absoluteError(double const*, double const*, double) (cmsExp: G4FieldUtils.cc,41:1)
 4.899000  0.379276  G4Physics2DVector::Value(double, double, unsigned long&, unsigned long&) const (cmsExp: G4Physics2DVector.cc,148:1)
 4.885000  0.378192  G4Log(double) (cmsExp: G4Log.hh,190:14)
 4.496000  0.348076  G4VEnergyLossProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VEnergyLossProcess.cc,1551:1)
 4.496000  0.348076  G4SeltzerBergerModel::SampleEnergyTransfer(double, double, double, double) (cmsExp: G4SeltzerBergerModel.cc,336:1)
 4.488000  0.347457  CLHEP::HepRandom::getTheEngine() (cmsExp: Random.cc,269:1)
 4.382000  0.339250  G4VParticleChange::CheckIt(G4Track const&) (cmsExp: G4VParticleChange.cc,304:1)
 4.302000  0.333057  G4FieldTrack::G4FieldTrack(CLHEP::Hep3Vector const&, double, CLHEP::Hep3Vector const&, double, double, double, CLHEP::Hep3Vector const&, double, double, double) (cmsExp: G4FieldTrack.cc,81:1)
 4.250000  0.329031  G4KleinNishinaCompton::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExp: G4KleinNishinaCompton.cc,153:1)
 4.227000  0.327251  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::AdvanceChordLimited(G4FieldTrack&, double, double, double) (cmsExp: G4IntegrationDriver.icc,75:10)
 4.147000  0.321057  G4VPhysicalVolume::GetTranslation() const (cmsExp: G4VPhysicalVolume.cc,143:1)
 4.139000  0.320438  __memcpy_ssse3 (libc-2.17.so)
 4.064000  0.314631  G4SauterGavrilaAngularDistribution::SampleDirection(G4DynamicParticle const*, double, int, G4Material const*) (cmsExp: G4SauterGavrilaAngularDistribution.cc,57:1)
 4.039000  0.312696  G4NavigationHistory::G4NavigationHistory(G4NavigationHistory const&) (cmsExp: G4NavigationHistory.cc,48:1)
 3.981000  0.308205  G4ParticleChangeForTransport::UpdateStepForPostStep(G4Step*) (cmsExp: G4ParticleChangeForTransport.cc,179:1)
 3.977000  0.307896  G4VProcess::ResetNumberOfInteractionLengthLeft() (cmsExp: G4VProcess.cc,81:1)
 3.879000  0.300309  G4LineSection::Dist(CLHEP::Hep3Vector) const (cmsExp: ThreeVector.icc,58:39)
 3.746000  0.290012  G4ReflectedSolid::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExp: G4ReflectedSolid.cc,331:1)
 3.732000  0.288928  __memset_sse2 (libc-2.17.so)
 3.516000  0.272206  G4ReflectedSolid::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExp: G4ReflectedSolid.cc,310:1)
 3.452000  0.267251  G4AffineTransform::G4AffineTransform(CLHEP::HepRotation const*, CLHEP::Hep3Vector const&) (cmsExp: G4AffineTransform.icc,61:14)
 3.326000  0.257496  G4LivermorePhotoElectricModel::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExp: G4LivermorePhotoElectricModel.cc,280:1)
 3.277000  0.253702  G4Region::GetRegionalSteppingAction() const (cmsExp: G4Region.cc,160:10)
 3.214000  0.248825  G4UrbanMscModel::ComputeTrueStepLength(double) (cmsExp: G4UrbanMscModel.cc,779:3)
 3.183000  0.246425  G4Navigator::SetupHierarchy() (cmsExp: G4Navigator.cc,1330:1)
 3.114000  0.241083  __sincos (libm-2.17.so)
 3.109000  0.240696  G4ProcessManager::StartTracking(G4Track*) (cmsExp: G4ProcessManager.cc,1164:1)
 3.093000  0.239457  G4Navigator::ResetHierarchyAndLocate(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, G4TouchableHistory const&) (cmsExp: G4Navigator.cc,105:1)
 3.087000  0.238993  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::OneGoodStep(double*, double const*, double&, double, double, double&, double&) (cmsExp: G4IntegrationDriver.icc,228:6)
 3.066000  0.237367  G4HadronicProcess::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) (cmsExp: G4HadronicProcess.cc,190:1)
 3.046000  0.235819  G4LogicalVolume::GetMaterial() const (cmsExp: G4LogicalVolume.cc,441:10)
 3.036000  0.235044  G4VEmProcess::StartTracking(G4Track*) (cmsExp: G4Track.icc,80:50)
 3.029000  0.234502  G4PolyconeSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExp: G4PolyconeSide.cc,432:1)
 2.927000  0.226606  G4PropagatorInField::FindAndSetFieldManager(G4VPhysicalVolume*) (cmsExp: G4PropagatorInField.cc,700:1)
 2.794000  0.216309  G4ParticleDefinition::GetProcessManager() const (cmsExp: G4ParticleDefinition.cc,239:3)
 2.709000  0.209728  G4ProcessManager::EndTracking() (cmsExp: G4ProcessManager.cc,1175:1)
 2.649000  0.205083  G4SeltzerBergerModel::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExp: G4SeltzerBergerModel.cc,264:1)
 2.640000  0.204386  G4TouchableHistory::G4TouchableHistory(G4NavigationHistory const&) (cmsExp: G4TouchableHistory.cc,47:1)
 2.564000  0.198503  G4ReflectedSolid::Inside(CLHEP::Hep3Vector const&) const (cmsExp: G4ReflectedSolid.cc,258:1)
 2.543000  0.196877  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,898:11)
 2.537000  0.196412  G4VProcess::EndTracking() (cmsExp: G4VProcess.cc,103:1)
