Performance data spans 3:53.432630 mm:ss  from 2021/03/31 22:08:31 to 2021/03/31 22:12:24

 Exclusive   % of CPU  Function (defining location)
  CPU time       Time  
        in             
  seconds.             
630.188000  30.188618  __pthread_cond_wait (libpthread-2.17.so)
 42.099000   2.016717  G4VoxelNavigation::LevelLocate(G4NavigationHistory&, G4VPhysicalVolume const*, int, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, CLHEP::Hep3Vector&) (cmsExpTasking: G4VoxelNavigation.icc,103:1)
 41.686000   1.996932  G4VEmProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEmProcess.cc,544:1)
 40.355000   1.933172  __ieee754_atan2_avx (libm-2.17.so)
 31.025000   1.486226  G4SteppingManager::DefinePhysicalStepLength() (cmsExpTasking: G4SteppingManager2.cc,128:1)
 27.171000   1.301604  G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) (cmsExpTasking: G4Navigator.cc,774:1)
 25.924000   1.241867  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4VoxelNavigation.cc,86:1)
 24.292000   1.163688  G4NavigationLevel::operator=(G4NavigationLevel const&) (cmsExpTasking: G4NavigationLevel.cc,78:3)
 24.256000   1.161963  __sin_avx (libm-2.17.so)
 23.766000   1.138490  G4Navigator::LocateGlobalPointAndSetup(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, bool) (cmsExpTasking: G4Navigator.cc,136:1)
 23.721000   1.136334  cmsExpMagneticField::GetVolumeBaseBfield(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,82:1)
 21.869000   1.047616  G4SteppingManager::Stepping() (cmsExpTasking: G4SteppingManager.cc,122:1)
 21.476000   1.028789  G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4Transportation.cc,186:1)
 18.755000   0.898442  G4VDiscreteProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VDiscreteProcess.cc,74:1)
 18.576000   0.889867  G4Transportation::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,657:1)
 18.419000   0.882346  G4CrossSectionDataStore::ComputeCrossSection(G4DynamicParticle const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,109:28)
 18.333000   0.878227  G4CrossSectionDataStore::GetCrossSection(G4DynamicParticle const*, G4Element const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,136:1)
 18.262000   0.874826  G4NeutronCaptureXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronCaptureXS.cc,110:46)
 18.230000   0.873293  G4SteppingManager::InvokePSDIP(unsigned long) (cmsExpTasking: G4SteppingManager2.cc,588:1)
 15.750000   0.754490  __cos_avx (libm-2.17.so)
 14.802000   0.709077  G4PropagatorInField::ComputeStep(G4FieldTrack&, double, double&, G4VPhysicalVolume*, bool) (cmsExpTasking: G4PropagatorInField.cc,124:1)
 14.743000   0.706251  G4TouchableHistory::GetVolume(int) const (cmsExpTasking: G4NavigationHistory.icc,169:26)
 14.365000   0.688143  G4NeutronInelasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronInelasticXS.cc,111:1)
 14.269000   0.683544  G4VoxelNavigation::LocateNextVoxel(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4VoxelNavigation.cc,495:1)
 13.683000   0.655472  G4ParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4ParticleChange.cc,477:3)
 13.312000   0.637700  CLHEP::RanecuEngine::flat() (cmsExpTasking: RanecuEngine.cc,205:24)
 13.290000   0.636646  G4SteppingManager::InvokeAlongStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,426:3)
 12.900000   0.617963  G4NeutronElasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronElasticXS.cc,117:1)
 12.797000   0.613029  G4UniversalFluctuation::SampleFluctuations(G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double, double) (cmsExpTasking: G4UniversalFluctuation.cc,110:1)
 12.715000   0.609101  G4NormalNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4NormalNavigation.cc,75:1)
 12.658000   0.606371  G4LogicalVolume::GetSolid() const (cmsExpTasking: G4LogicalVolume.cc,415:52)
 11.273000   0.540023  G4Transportation::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,494:1)
 10.623000   0.508886  G4ProductionCutsTable::ScanAndSetCouple(G4LogicalVolume*, G4MaterialCutsCouple*, G4Region*) [clone .part.45] (cmsExpTasking: G4ProductionCutsTable.cc,380:6)
 10.314000   0.494083  G4GEMProbability::CalcProbability(G4Fragment const&, double, double) (cmsExpTasking: G4GEMProbability.cc,115:1)
  9.795000   0.469221  G4UrbanMscModel::SampleCosineTheta(double, double) (cmsExpTasking: G4UrbanMscModel.cc,881:1)
  9.437000   0.452071  G4VEnergyLossProcess::ComputeLambdaForScaledEnergy(double, double) (cmsExpTasking: G4VEnergyLossProcess.cc,1149:1)
  9.157000   0.438658  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::QuickAdvance(G4FieldTrack&, double const*, double, double&, double&) (cmsExpTasking: G4IntegrationDriver.icc,283:8)
  9.113000   0.436550  G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEnergyLossProcess.cc,1050:1)
  9.065000   0.434251  G4MuPairProductionModel::ComputeDMicroscopicCrossSection(double, double, double) [clone .part.29] (cmsExpTasking: G4MuPairProductionModel.cc,300:10)
  9.030000   0.432574  G4NavigationLevel::G4NavigationLevel(G4VPhysicalVolume*, G4AffineTransform const&, G4AffineTransform const&, EVolume, int) (cmsExpTasking: G4NavigationLevel.cc,47:1)
  8.930000   0.427784  G4PhysicsVector::Value(double, unsigned long&) const (cmsExpTasking: G4PhysicsVector.cc,522:3)
  8.723000   0.417868  G4ParticleChangeForTransport::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,97:1)
  8.250000   0.395209  G4Navigator::LocateGlobalPointWithinVolume(CLHEP::Hep3Vector const&) (cmsExpTasking: G4Navigator.cc,615:1)
  8.169000   0.391329  G4UrbanMscModel::ComputeTruePathLengthLimit(G4Track const&, double&) (cmsExpTasking: G4UrbanMscModel.cc,441:1)
  7.943000   0.380503  G4PolyhedraSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyhedraSide.cc,570:1)
  7.837000   0.375425  G4HadronicProcess::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4HadronicProcess.cc,190:1)
  7.646000   0.366275  G4PolyconeSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyconeSide.cc,432:1)
  7.603000   0.364215  CLHEP::HepLorentzVector::boost(double, double, double) (cmsExpTasking: LorentzVector.cc,56:17)
  7.490000   0.358802  G4VPhysicalVolume::GetTranslation() const (cmsExpTasking: G4VPhysicalVolume.cc,143:1)
  7.240000   0.346826  G4SteppingManager::InvokePostStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,544:28)
  6.913000   0.331161  G4PolyhedraSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyhedraSide.cc,603:1)
  6.641000   0.318131  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Trap.cc,959:16)
  6.586000   0.315497  G4PolyPhiFace::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyPhiFace.cc,469:1)
  6.395000   0.306347  G4VEnergyLossProcess::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4VEnergyLossProcess.cc,1020:16)
  6.214000   0.297676  cmsExpMagneticField::GetFieldValue(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,31:1)
  6.156000   0.294898  G4NavigationHistory::G4NavigationHistory(G4NavigationHistory const&) (cmsExpTasking: G4NavigationHistory.cc,48:1)
  5.954000   0.285221  G4VParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4VParticleChange.cc,304:1)
  5.931000   0.284119  G4PolyPhiFace::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyPhiFace.cc,426:3)
  5.813000   0.278467  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,832:16)
  5.783000   0.277030  G4StepPoint::operator=(G4StepPoint const&) (cmsExpTasking: G4StepPoint.cc,62:1)
  5.763000   0.276072  G4PolyconeSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyconeSide.cc,392:1)
  5.696000   0.272862  G4PolyhedraSide::DistanceAway(CLHEP::Hep3Vector const&, G4PolyhedraSide::sG4PolyhedraSideVec const&, double*) (cmsExpTasking: ThreeVector.icc,58:39)
  5.444000   0.260790  G4LogicalVolume::GetMaterial() const (cmsExpTasking: G4LogicalVolume.cc,441:10)
  5.379000   0.257676  G4PolyhedraSide::Intersect(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, double, double&, double&, CLHEP::Hep3Vector&, bool&) (cmsExpTasking: G4PolyhedraSide.cc,457:1)
  5.379000   0.257676  G4ElasticHadrNucleusHE::HadrNucDifferCrSec(int, double) (cmsExpTasking: G4ElasticHadrNucleusHE.cc,817:1)
  5.264000   0.252167  G4IonTable::FindIon(int, int, double, G4Ions::G4FloatLevelBase, int) (cmsExpTasking: G4IonTable.cc,801:1)
  5.253000   0.251640  G4Trap::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,640:11)
  5.185000   0.248383  G4SteppingManager::SetInitialStep(G4Track*) (cmsExpTasking: G4SteppingManager.cc,281:1)
  5.125000   0.245509  G4InuclSpecialFunctions::G4cbrt(double) (cmsExpTasking: G4InuclSpecialFunctions.cc,117:15)
  4.885000   0.234012  G4Mag_UsualEqRhs::EvaluateRhsGivenB(double const*, double const*, double*) const (cmsExpTasking: G4Mag_UsualEqRhs.cc,49:1)
  4.868000   0.233197  G4Decay::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) [clone .constprop.73] (cmsExpTasking: G4Decay.cc,129:10)
  4.818000   0.230802  G4AffineTransform::G4AffineTransform(CLHEP::HepRotation const*, CLHEP::Hep3Vector const&) (cmsExpTasking: G4AffineTransform.icc,61:14)
  4.763000   0.228167  G4Region::GetRegionalSteppingAction() const (cmsExpTasking: G4Region.cc,160:10)
  4.732000   0.226682  CLHEP::RanecuEngine::flatArray(int, double*) (cmsExpTasking: RanecuEngine.cc,223:1)
  4.724000   0.226299  __sincos (libm-2.17.so)
  4.711000   0.225676  G4VoxelNavigation::ComputeVoxelSafety(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VoxelNavigation.cc,404:1)
  4.672000   0.223808  G4UrbanMscModel::ComputeGeomPathLength(double) [clone .constprop.60] (cmsExpTasking: G4UrbanMscModel.cc,718:8)
  4.654000   0.222946  __atan2 (libm-2.17.so)
  4.413000   0.211401  G4LivermorePhotoElectricModel::ComputeCrossSectionPerAtom(G4ParticleDefinition const*, double, double, double, double, double) (cmsExpTasking: G4LivermorePhotoElectricModel.cc,213:1)
  4.367000   0.209197  G4VEnergyLossProcess::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEnergyLossProcess.cc,1180:1)
  4.360000   0.208862  G4FieldTrack::LoadFromArray(double const*, int) (cmsExpTasking: G4FieldTrack.cc,177:1)
  4.354000   0.208575  G4UrbanMscModel::SampleScattering(CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4UrbanMscModel.cc,823:1)
  4.324000   0.207138  __memcpy_ssse3 (libc-2.17.so)
  4.242000   0.203209  G4ProcessManager::GetAttribute(int) const (cmsExpTasking: G4ProcessManager.cc,237:1)
  4.206000   0.201485  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::AdvanceChordLimited(G4FieldTrack&, double, double, double) (cmsExpTasking: G4IntegrationDriver.icc,75:10)
  4.174000   0.199952  __ieee754_log_avx (libm-2.17.so)
  4.158000   0.199185  G4PolyhedraSide::GetPhi(CLHEP::Hep3Vector const&) (cmsExpTasking: G4PolyhedraSide.cc,979:48)
  4.072000   0.195066  CLHEP::HepRandom::getTheEngine() (cmsExpTasking: Random.cc,269:1)
  3.941000   0.188790  G4Box::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: std_abs.h,71:30)
  3.932000   0.188359  __pthread_cond_timedwait (libpthread-2.17.so)
  3.917000   0.187641  G4VMultipleScattering::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VMultipleScattering.cc,391:1)
  3.863000   0.185054  G4VProcess::ResetNumberOfInteractionLengthLeft() (cmsExpTasking: G4VProcess.cc,81:1)
  3.839000   0.183904  CLHEP::Hep3Vector::rotateUz(CLHEP::Hep3Vector const&) (cmsExpTasking: ThreeVector.cc,36:28)
  3.724000   0.178395  G4VCSGfaceted::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VCSGfaceted.cc,202:1)
  3.671000   0.175856  G4Tubs::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Tubs.cc,1155:1)
  3.637000   0.174227  G4KleinNishinaCompton::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExpTasking: G4KleinNishinaCompton.cc,153:1)
  3.511000   0.168191  G4Decay::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4Decay.cc,415:1)
  3.437000   0.164647  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,1054:11)
  3.423000   0.163976  G4MultiLevelLocator::EstimateIntersectionPoint(G4FieldTrack const&, G4FieldTrack const&, CLHEP::Hep3Vector const&, G4FieldTrack&, bool&, double&, CLHEP::Hep3Vector&) (cmsExpTasking: G4MultiLevelLocator.cc,123:1)
  3.415000   0.163593  G4VEmProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEmProcess.cc,645:1)
  3.376000   0.161724  G4EnclosingCylinder::MustBeOutside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4EnclosingCylinder.cc,102:1)
  3.334000   0.159712  G4ChordFinderDelegate<G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> > >::FindNextChord(G4FieldTrack const&, double, double, double, G4FieldTrack&, double&, double&) (cmsExpTasking: G4ChordFinderDelegate.icc,89:10)
  3.324000   0.159233  HepGeom::operator*(HepGeom::Transform3D const&, HepGeom::Point3D<double> const&) (cmsExpTasking: Point3D.cc,41:20)
  3.294000   0.157796  G4TouchableHistory::G4TouchableHistory(G4NavigationHistory const&) (cmsExpTasking: G4TouchableHistory.cc,47:1)
  3.265000   0.156407  G4DynamicParticle::Set4Momentum(CLHEP::HepLorentzVector const&) (cmsExpTasking: ThreeVector.icc,106:13)
  3.172000   0.151952  __dynamic_cast (libstdc++.so.6.0.25: tinfo.h,150:29)
  3.158000   0.151281  G4ParticleChangeForTransport::UpdateStepForPostStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,179:1)
  3.107000   0.148838  G4LorentzConvertor::fillKinematics() (cmsExpTasking: G4LorentzConvertor.cc,112:43)
  3.098000   0.148407  G4Tubs::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Tubs.cc,341:1)
  3.093000   0.148168  G4Box::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Box.cc,384:16)
  3.081000   0.147593  G4ParticleChangeForLoss::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForLoss.cc,173:1)
  2.962000   0.141892  aCountedObjectAllocator() (cmsExpTasking: G4ReferenceCountedHandle.cc,37:10)
  2.890000   0.138443  G4HadronElastic::ApplyYourself(G4HadProjectile const&, G4Nucleus&) (cmsExpTasking: G4HadronElastic.cc,80:1)
