Performance data spans 3:46.518234 mm:ss  from 2021/03/31 22:03:22 to 2021/03/31 22:07:09

 Exclusive   % of CPU  Function (defining location)
  CPU time       Time  
        in             
  seconds.             
480.734000  30.512100  __pthread_cond_wait (libpthread-2.17.so)
 32.108000   2.037889  G4VEmProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEmProcess.cc,544:1)
 31.246000   1.983178  G4VoxelNavigation::LevelLocate(G4NavigationHistory&, G4VPhysicalVolume const*, int, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, CLHEP::Hep3Vector&) (cmsExpTasking: G4VoxelNavigation.icc,103:1)
 28.119000   1.784708  __ieee754_atan2_avx (libm-2.17.so)
 21.698000   1.377168  G4SteppingManager::DefinePhysicalStepLength() (cmsExpTasking: G4SteppingManager2.cc,128:1)
 20.000000   1.269396  G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) (cmsExpTasking: G4Navigator.cc,774:1)
 19.042000   1.208592  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4VoxelNavigation.cc,86:1)
 18.085000   1.147852  G4NavigationLevel::operator=(G4NavigationLevel const&) (cmsExpTasking: G4NavigationLevel.cc,78:3)
 17.752000   1.126716  cmsExpMagneticField::GetVolumeBaseBfield(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,82:1)
 17.738000   1.125828  G4Navigator::LocateGlobalPointAndSetup(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, bool) (cmsExpTasking: G4Navigator.cc,136:1)
 17.165000   1.089459  __sin_avx (libm-2.17.so)
 16.661000   1.057471  G4SteppingManager::Stepping() (cmsExpTasking: G4SteppingManager.cc,122:1)
 14.838000   0.941765  G4VDiscreteProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VDiscreteProcess.cc,74:1)
 14.722000   0.934403  G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4Transportation.cc,186:1)
 14.179000   0.899939  G4Transportation::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,657:1)
 13.881000   0.881025  G4CrossSectionDataStore::ComputeCrossSection(G4DynamicParticle const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,109:28)
 13.702000   0.869663  G4CrossSectionDataStore::GetCrossSection(G4DynamicParticle const*, G4Element const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,136:1)
 13.569000   0.861222  G4SteppingManager::InvokePSDIP(unsigned long) (cmsExpTasking: G4SteppingManager2.cc,588:1)
 13.249000   0.840912  G4NeutronCaptureXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronCaptureXS.cc,110:46)
 11.728000   0.744374  __cos_avx (libm-2.17.so)
 11.221000   0.712195  G4TouchableHistory::GetVolume(int) const (cmsExpTasking: G4NavigationHistory.icc,169:26)
 11.106000   0.704896  G4PropagatorInField::ComputeStep(G4FieldTrack&, double, double&, G4VPhysicalVolume*, bool) (cmsExpTasking: G4PropagatorInField.cc,124:1)
 10.939000   0.694296  G4VoxelNavigation::LocateNextVoxel(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4VoxelNavigation.cc,495:1)
 10.927000   0.693535  G4ProductionCutsTable::ScanAndSetCouple(G4LogicalVolume*, G4MaterialCutsCouple*, G4Region*) [clone .part.45] (cmsExpTasking: G4ProductionCutsTable.cc,380:6)
 10.391000   0.659515  G4NeutronInelasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronInelasticXS.cc,111:1)
 10.187000   0.646567  G4SteppingManager::InvokeAlongStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,426:3)
 10.163000   0.645044  G4ParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4ParticleChange.cc,477:3)
  9.895000   0.628034  CLHEP::RanecuEngine::flat() (cmsExpTasking: RanecuEngine.cc,205:24)
  9.857000   0.625622  G4NeutronElasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronElasticXS.cc,117:1)
  9.833000   0.624099  G4NormalNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4NormalNavigation.cc,75:1)
  9.666000   0.613499  G4UniversalFluctuation::SampleFluctuations(G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double, double) (cmsExpTasking: G4UniversalFluctuation.cc,110:1)
  9.259000   0.587667  G4LogicalVolume::GetSolid() const (cmsExpTasking: G4LogicalVolume.cc,415:52)
  9.214000   0.584811  G4MuPairProductionModel::ComputeDMicroscopicCrossSection(double, double, double) [clone .part.29] (cmsExpTasking: G4MuPairProductionModel.cc,300:10)
  8.302000   0.526926  G4Transportation::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,494:1)
  7.717000   0.489797  G4GEMProbability::CalcProbability(G4Fragment const&, double, double) (cmsExpTasking: G4GEMProbability.cc,115:1)
  7.547000   0.479007  G4UrbanMscModel::SampleCosineTheta(double, double) (cmsExpTasking: G4UrbanMscModel.cc,881:1)
  7.054000   0.447716  G4PhysicsVector::Value(double, unsigned long&) const (cmsExpTasking: G4PhysicsVector.cc,522:3)
  7.052000   0.447589  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::QuickAdvance(G4FieldTrack&, double const*, double, double&, double&) (cmsExpTasking: G4IntegrationDriver.icc,283:8)
  7.030000   0.446193  __pthread_cond_timedwait (libpthread-2.17.so)
  6.854000   0.435022  G4VEnergyLossProcess::ComputeLambdaForScaledEnergy(double, double) (cmsExpTasking: G4VEnergyLossProcess.cc,1149:1)
  6.754000   0.428675  G4UrbanMscModel::ComputeTruePathLengthLimit(G4Track const&, double&) (cmsExpTasking: G4UrbanMscModel.cc,441:1)
  6.708000   0.425756  G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEnergyLossProcess.cc,1050:1)
  6.593000   0.418457  G4NavigationLevel::G4NavigationLevel(G4VPhysicalVolume*, G4AffineTransform const&, G4AffineTransform const&, EVolume, int) (cmsExpTasking: G4NavigationLevel.cc,47:1)
  6.511000   0.413252  G4ParticleChangeForTransport::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,97:1)
  6.124000   0.388689  G4PolyhedraSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyhedraSide.cc,570:1)
  6.087000   0.386341  G4HadronicProcess::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4HadronicProcess.cc,190:1)
  5.754000   0.365205  G4ElasticHadrNucleusHE::HadrNucDifferCrSec(int, double) (cmsExpTasking: G4ElasticHadrNucleusHE.cc,817:1)
  5.719000   0.362984  G4Navigator::LocateGlobalPointWithinVolume(CLHEP::Hep3Vector const&) (cmsExpTasking: G4Navigator.cc,615:1)
  5.691000   0.361207  CLHEP::HepLorentzVector::boost(double, double, double) (cmsExpTasking: LorentzVector.cc,56:17)
  5.663000   0.359430  G4PolyconeSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyconeSide.cc,432:1)
  5.416000   0.343753  G4SteppingManager::InvokePostStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,544:28)
  5.410000   0.343372  cmsExpMagneticField::GetFieldValue(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,31:1)
  5.166000   0.327885  G4PolyhedraSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyhedraSide.cc,603:1)
  5.153000   0.327060  G4PolyPhiFace::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyPhiFace.cc,469:1)
  5.115000   0.324648  G4VPhysicalVolume::GetTranslation() const (cmsExpTasking: G4VPhysicalVolume.cc,143:1)
  5.008000   0.317857  G4PolyPhiFace::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyPhiFace.cc,426:3)
  4.967000   0.315255  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Trap.cc,959:16)
  4.910000   0.311637  G4VEnergyLossProcess::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4VEnergyLossProcess.cc,1020:16)
  4.593000   0.291517  G4NavigationHistory::G4NavigationHistory(G4NavigationHistory const&) (cmsExpTasking: G4NavigationHistory.cc,48:1)
  4.588000   0.291200  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,832:16)
  4.485000   0.284662  G4StepPoint::operator=(G4StepPoint const&) (cmsExpTasking: G4StepPoint.cc,62:1)
  4.451000   0.282504  G4VParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4VParticleChange.cc,304:1)
  4.408000   0.279775  G4PolyhedraSide::DistanceAway(CLHEP::Hep3Vector const&, G4PolyhedraSide::sG4PolyhedraSideVec const&, double*) (cmsExpTasking: ThreeVector.icc,58:39)
  4.366000   0.277109  G4PolyconeSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyconeSide.cc,392:1)
  4.263000   0.270572  G4LogicalVolume::GetMaterial() const (cmsExpTasking: G4LogicalVolume.cc,441:10)
  4.123000   0.261686  G4PolyhedraSide::Intersect(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, double, double&, double&, CLHEP::Hep3Vector&, bool&) (cmsExpTasking: G4PolyhedraSide.cc,457:1)
  4.113000   0.261051  G4Trap::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,640:11)
  3.912000   0.248294  G4InuclSpecialFunctions::G4cbrt(double) (cmsExpTasking: G4InuclSpecialFunctions.cc,117:15)
  3.859000   0.244930  G4SteppingManager::SetInitialStep(G4Track*) (cmsExpTasking: G4SteppingManager.cc,281:1)
  3.849000   0.244295  G4AffineTransform::G4AffineTransform(CLHEP::HepRotation const*, CLHEP::Hep3Vector const&) (cmsExpTasking: G4AffineTransform.icc,61:14)
  3.756000   0.238393  G4IonTable::FindIon(int, int, double, G4Ions::G4FloatLevelBase, int) (cmsExpTasking: G4IonTable.cc,801:1)
  3.714000   0.235727  G4Mag_UsualEqRhs::EvaluateRhsGivenB(double const*, double const*, double*) const (cmsExpTasking: G4Mag_UsualEqRhs.cc,49:1)
  3.677000   0.233379  G4Region::GetRegionalSteppingAction() const (cmsExpTasking: G4Region.cc,160:10)
  3.490000   0.221510  CLHEP::RanecuEngine::flatArray(int, double*) (cmsExpTasking: RanecuEngine.cc,223:1)
  3.469000   0.220177  G4VEnergyLossProcess::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEnergyLossProcess.cc,1180:1)
  3.463000   0.219796  G4VoxelNavigation::ComputeVoxelSafety(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VoxelNavigation.cc,404:1)
  3.394000   0.215417  G4Decay::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) [clone .constprop.73] (cmsExpTasking: G4Decay.cc,129:10)
  3.379000   0.214465  __ieee754_log_avx (libm-2.17.so)
  3.376000   0.214274  G4UrbanMscModel::ComputeGeomPathLength(double) [clone .constprop.60] (cmsExpTasking: G4UrbanMscModel.cc,718:8)
  3.322000   0.210847  G4LivermorePhotoElectricModel::ComputeCrossSectionPerAtom(G4ParticleDefinition const*, double, double, double, double, double) (cmsExpTasking: G4LivermorePhotoElectricModel.cc,213:1)
  3.265000   0.207229  G4ProcessManager::GetAttribute(int) const (cmsExpTasking: G4ProcessManager.cc,237:1)
  3.260000   0.206912  G4PolyhedraSide::GetPhi(CLHEP::Hep3Vector const&) (cmsExpTasking: G4PolyhedraSide.cc,979:48)
  3.237000   0.205452  G4UrbanMscModel::SampleScattering(CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4UrbanMscModel.cc,823:1)
  3.184000   0.202088  CLHEP::HepRandom::getTheEngine() (cmsExpTasking: Random.cc,269:1)
  3.144000   0.199549  G4FieldTrack::LoadFromArray(double const*, int) (cmsExpTasking: G4FieldTrack.cc,177:1)
  3.028000   0.192187  G4VProcess::ResetNumberOfInteractionLengthLeft() (cmsExpTasking: G4VProcess.cc,81:1)
  2.944000   0.186855  G4Box::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: std_abs.h,71:30)
  2.909000   0.184634  CLHEP::Hep3Vector::rotateUz(CLHEP::Hep3Vector const&) (cmsExpTasking: ThreeVector.cc,36:28)
  2.907000   0.184507  G4Decay::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4Decay.cc,415:1)
  2.890000   0.183428  G4VMultipleScattering::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VMultipleScattering.cc,391:1)
  2.819000   0.178921  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,1054:11)
  2.781000   0.176510  G4VEmProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEmProcess.cc,645:1)
  2.771000   0.175875  G4KleinNishinaCompton::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExpTasking: G4KleinNishinaCompton.cc,153:1)
  2.748000   0.174415  G4Tubs::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Tubs.cc,1155:1)
  2.737000   0.173717  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::AdvanceChordLimited(G4FieldTrack&, double, double, double) (cmsExpTasking: G4IntegrationDriver.icc,75:10)
  2.736000   0.173653  G4VCSGfaceted::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VCSGfaceted.cc,202:1)
  2.597000   0.164831  G4DynamicParticle::Set4Momentum(CLHEP::HepLorentzVector const&) (cmsExpTasking: ThreeVector.icc,106:13)
  2.536000   0.160959  G4MultiLevelLocator::EstimateIntersectionPoint(G4FieldTrack const&, G4FieldTrack const&, CLHEP::Hep3Vector const&, G4FieldTrack&, bool&, double&, CLHEP::Hep3Vector&) (cmsExpTasking: G4MultiLevelLocator.cc,123:1)
  2.507000   0.159119  G4ChordFinderDelegate<G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> > >::FindNextChord(G4FieldTrack const&, double, double, double, G4FieldTrack&, double&, double&) (cmsExpTasking: G4ChordFinderDelegate.icc,89:10)
  2.505000   0.158992  G4TouchableHistory::G4TouchableHistory(G4NavigationHistory const&) (cmsExpTasking: G4TouchableHistory.cc,47:1)
  2.421000   0.153660  HepGeom::operator*(HepGeom::Transform3D const&, HepGeom::Point3D<double> const&) (cmsExpTasking: Point3D.cc,41:20)
  2.349000   0.149091  G4Tubs::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Tubs.cc,341:1)
  2.347000   0.148964  G4Box::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Box.cc,384:16)
  2.336000   0.148265  G4HadronElastic::ApplyYourself(G4HadProjectile const&, G4Nucleus&) (cmsExpTasking: G4HadronElastic.cc,80:1)
  2.289000   0.145282  __sincos (libm-2.17.so)
  2.249000   0.142744  G4ParticleChangeForTransport::UpdateStepForPostStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,179:1)
  2.246000   0.142553  G4LorentzConvertor::fillKinematics() (cmsExpTasking: G4LorentzConvertor.cc,112:43)
  2.216000   0.140649  G4Navigator::ComputeSafety(CLHEP::Hep3Vector const&, double, bool) (cmsExpTasking: ThreeVector.icc,58:64)
  2.210000   0.140268  __dynamic_cast (libstdc++.so.6.0.25: tinfo.h,150:29)
  2.185000   0.138682  G4ParticleChangeForLoss::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForLoss.cc,173:1)
  2.157000   0.136904  G4EnclosingCylinder::MustBeOutside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4EnclosingCylinder.cc,102:1)
  2.137000   0.135635  aCountedObjectAllocator() (cmsExpTasking: G4ReferenceCountedHandle.cc,37:10)
  2.126000   0.134937  G4Box::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Box.cc,330:16)
