Performance data spans 21:50.941298 mm:ss  from 2021/03/31 22:06:21 to 2021/03/31 22:28:12

  Exclusive   % of CPU  Function (defining location)
CPU time in       Time  
   seconds.             
1309.202000  49.978832  __pthread_cond_wait (libpthread-2.17.so)
  43.732000   1.669471  G4VEmProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEmProcess.cc,544:1)
  40.274000   1.537461  __ieee754_atan2_avx (libm-2.17.so)
  28.678000   1.094784  G4VoxelNavigation::LevelLocate(G4NavigationHistory&, G4VPhysicalVolume const*, int, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, CLHEP::Hep3Vector&) (cmsExpTasking: G4VoxelNavigation.icc,103:1)
  25.598000   0.977205  cmsExpMagneticField::GetVolumeBaseBfield(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,82:1)
  24.712000   0.943381  G4SteppingManager::DefinePhysicalStepLength() (cmsExpTasking: G4SteppingManager2.cc,128:1)
  22.709000   0.866917  G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) (cmsExpTasking: G4Navigator.cc,774:1)
  20.948000   0.799691  __sin_avx (libm-2.17.so)
  20.405000   0.778962  G4Navigator::LocateGlobalPointAndSetup(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, bool) (cmsExpTasking: G4Navigator.cc,136:1)
  19.939000   0.761172  G4SteppingManager::Stepping() (cmsExpTasking: G4SteppingManager.cc,122:1)
  19.419000   0.741321  G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4Transportation.cc,186:1)
  18.995000   0.725135  G4NavigationLevel::operator=(G4NavigationLevel const&) (cmsExpTasking: G4NavigationLevel.cc,78:3)
  18.946000   0.723264  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4VoxelNavigation.cc,86:1)
  17.369000   0.663062  G4SteppingManager::InvokePSDIP(unsigned long) (cmsExpTasking: G4SteppingManager2.cc,588:1)
  16.098000   0.614542  G4PropagatorInField::ComputeStep(G4FieldTrack&, double, double&, G4VPhysicalVolume*, bool) (cmsExpTasking: G4PropagatorInField.cc,124:1)
  16.058000   0.613015  G4VDiscreteProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VDiscreteProcess.cc,74:1)
  14.863000   0.567396  G4UniversalFluctuation::SampleFluctuations(G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double, double) (cmsExpTasking: G4UniversalFluctuation.cc,110:1)
  14.850000   0.566899  G4Transportation::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,657:1)
  14.783000   0.564342  __cos_avx (libm-2.17.so)
  14.262000   0.544452  CLHEP::RanecuEngine::flat() (cmsExpTasking: RanecuEngine.cc,205:24)
  13.252000   0.505896  G4CrossSectionDataStore::ComputeCrossSection(G4DynamicParticle const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,109:28)
  13.149000   0.501964  G4CrossSectionDataStore::GetCrossSection(G4DynamicParticle const*, G4Element const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,136:1)
  12.776000   0.487724  G4PolyhedraSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyhedraSide.cc,570:1)
  12.613000   0.481502  G4ParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4ParticleChange.cc,477:3)
  12.574000   0.480013  G4UrbanMscModel::SampleCosineTheta(double, double) (cmsExpTasking: G4UrbanMscModel.cc,881:1)
  12.498000   0.477112  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::QuickAdvance(G4FieldTrack&, double const*, double, double&, double&) (cmsExpTasking: G4IntegrationDriver.icc,283:8)
  12.419000   0.474096  G4TouchableHistory::GetVolume(int) const (cmsExpTasking: G4NavigationHistory.icc,169:26)
  11.785000   0.449893  G4SteppingManager::InvokeAlongStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,426:3)
  11.452000   0.437180  G4Transportation::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,494:1)
  11.176000   0.426644  G4ProductionCutsTable::ScanAndSetCouple(G4LogicalVolume*, G4MaterialCutsCouple*, G4Region*) [clone .part.45] (cmsExpTasking: G4ProductionCutsTable.cc,380:6)
  11.024000   0.420842  G4PolyhedraSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyhedraSide.cc,603:1)
  10.921000   0.416910  G4NormalNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4NormalNavigation.cc,75:1)
  10.852000   0.414275  G4UrbanMscModel::ComputeTruePathLengthLimit(G4Track const&, double&) (cmsExpTasking: G4UrbanMscModel.cc,441:1)
  10.368000   0.395799  G4NeutronCaptureXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronCaptureXS.cc,110:46)
   9.784000   0.373505  G4PhysicsVector::Value(double, unsigned long&) const (cmsExpTasking: G4PhysicsVector.cc,522:3)
   9.658000   0.368694  G4VoxelNavigation::LocateNextVoxel(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4VoxelNavigation.cc,495:1)
   9.563000   0.365068  G4ParticleChangeForTransport::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,97:1)
   9.311000   0.355448  G4VEnergyLossProcess::ComputeLambdaForScaledEnergy(double, double) (cmsExpTasking: G4VEnergyLossProcess.cc,1149:1)
   8.777000   0.335062  G4MuPairProductionModel::ComputeDMicroscopicCrossSection(double, double, double) [clone .part.29] (cmsExpTasking: G4MuPairProductionModel.cc,300:10)
   8.691000   0.331779  G4Navigator::LocateGlobalPointWithinVolume(CLHEP::Hep3Vector const&) (cmsExpTasking: G4Navigator.cc,615:1)
   8.642000   0.329909  G4PolyhedraSide::DistanceAway(CLHEP::Hep3Vector const&, G4PolyhedraSide::sG4PolyhedraSideVec const&, double*) (cmsExpTasking: ThreeVector.icc,58:39)
   8.631000   0.329489  G4PolyPhiFace::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyPhiFace.cc,469:1)
   8.560000   0.326778  G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEnergyLossProcess.cc,1050:1)
   8.335000   0.318189  G4LogicalVolume::GetSolid() const (cmsExpTasking: G4LogicalVolume.cc,415:52)
   8.312000   0.317311  G4PolyPhiFace::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyPhiFace.cc,426:3)
   8.051000   0.307347  G4NeutronInelasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronInelasticXS.cc,111:1)
   8.025000   0.306355  G4GEMProbability::CalcProbability(G4Fragment const&, double, double) (cmsExpTasking: G4GEMProbability.cc,115:1)
   7.789000   0.297345  G4NeutronElasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronElasticXS.cc,117:1)
   7.612000   0.290588  cmsExpMagneticField::GetFieldValue(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,31:1)
   7.034000   0.268523  G4VEnergyLossProcess::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4VEnergyLossProcess.cc,1020:16)
   6.911000   0.263828  G4NavigationLevel::G4NavigationLevel(G4VPhysicalVolume*, G4AffineTransform const&, G4AffineTransform const&, EVolume, int) (cmsExpTasking: G4NavigationLevel.cc,47:1)
   6.740000   0.257300  G4PolyhedraSide::GetPhi(CLHEP::Hep3Vector const&) (cmsExpTasking: G4PolyhedraSide.cc,979:48)
   6.645000   0.253673  G4SteppingManager::InvokePostStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,544:28)
   6.517000   0.248787  G4VParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4VParticleChange.cc,304:1)
   6.469000   0.246954  G4SteppingManager::SetInitialStep(G4Track*) (cmsExpTasking: G4SteppingManager.cc,281:1)
   6.242000   0.238289  G4UrbanMscModel::ComputeGeomPathLength(double) [clone .constprop.60] (cmsExpTasking: G4UrbanMscModel.cc,718:8)
   6.049000   0.230921  G4PolyhedraSide::Intersect(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, double, double&, double&, CLHEP::Hep3Vector&, bool&) (cmsExpTasking: G4PolyhedraSide.cc,457:1)
   6.007000   0.229317  CLHEP::RanecuEngine::flatArray(int, double*) (cmsExpTasking: RanecuEngine.cc,223:1)
   5.930000   0.226378  G4StepPoint::operator=(G4StepPoint const&) (cmsExpTasking: G4StepPoint.cc,62:1)
   5.799000   0.221377  G4HadronicProcess::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4HadronicProcess.cc,190:1)
   5.652000   0.215765  CLHEP::HepLorentzVector::boost(double, double, double) (cmsExpTasking: LorentzVector.cc,56:17)
   5.611000   0.214200  G4ElasticHadrNucleusHE::HadrNucDifferCrSec(int, double) (cmsExpTasking: G4ElasticHadrNucleusHE.cc,817:1)
   5.603000   0.213895  G4Mag_UsualEqRhs::EvaluateRhsGivenB(double const*, double const*, double*) const (cmsExpTasking: G4Mag_UsualEqRhs.cc,49:1)
   5.564000   0.212406  G4KleinNishinaCompton::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExpTasking: G4KleinNishinaCompton.cc,153:1)
   5.563000   0.212368  G4VPhysicalVolume::GetTranslation() const (cmsExpTasking: G4VPhysicalVolume.cc,143:1)
   5.516000   0.210573  G4VEnergyLossProcess::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEnergyLossProcess.cc,1180:1)
   5.250000   0.200419  G4UrbanMscModel::SampleScattering(CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4UrbanMscModel.cc,823:1)
   5.242000   0.200114  G4VMultipleScattering::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VMultipleScattering.cc,391:1)
   5.125000   0.195647  G4VEmProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEmProcess.cc,645:1)
   5.029000   0.191982  G4ProcessManager::GetAttribute(int) const (cmsExpTasking: G4ProcessManager.cc,237:1)
   4.978000   0.190035  G4PolyconeSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyconeSide.cc,432:1)
   4.929000   0.188165  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Trap.cc,959:16)
   4.905000   0.187249  G4FieldTrack::LoadFromArray(double const*, int) (cmsExpTasking: G4FieldTrack.cc,177:1)
   4.598000   0.175529  G4LivermorePhotoElectricModel::ComputeCrossSectionPerAtom(G4ParticleDefinition const*, double, double, double, double, double) (cmsExpTasking: G4LivermorePhotoElectricModel.cc,213:1)
   4.576000   0.174689  G4LogicalVolume::GetMaterial() const (cmsExpTasking: G4LogicalVolume.cc,441:10)
   4.563000   0.174193  G4NavigationHistory::G4NavigationHistory(G4NavigationHistory const&) (cmsExpTasking: G4NavigationHistory.cc,48:1)
   4.546000   0.173544  G4VProcess::ResetNumberOfInteractionLengthLeft() (cmsExpTasking: G4VProcess.cc,81:1)
   4.406000   0.168199  G4Region::GetRegionalSteppingAction() const (cmsExpTasking: G4Region.cc,160:10)
   4.345000   0.165871  CLHEP::HepRandom::getTheEngine() (cmsExpTasking: Random.cc,269:1)
   4.226000   0.161328  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,832:16)
   4.184000   0.159724  CLHEP::Hep3Vector::rotateUz(CLHEP::Hep3Vector const&) (cmsExpTasking: ThreeVector.cc,36:28)
   4.097000   0.156403  G4AffineTransform::G4AffineTransform(CLHEP::HepRotation const*, CLHEP::Hep3Vector const&) (cmsExpTasking: G4AffineTransform.icc,61:14)
   4.007000   0.152967  G4ChordFinderDelegate<G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> > >::FindNextChord(G4FieldTrack const&, double, double, double, G4FieldTrack&, double&, double&) (cmsExpTasking: G4ChordFinderDelegate.icc,89:10)
   3.987000   0.152204  G4Trap::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,640:11)
   3.976000   0.151784  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::AdvanceChordLimited(G4FieldTrack&, double, double, double) (cmsExpTasking: G4IntegrationDriver.icc,75:10)
   3.877000   0.148005  G4ElectroNuclearCrossSection::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4ElectroNuclearCrossSection.cc,2265:52)
   3.847000   0.146859  G4VCSGfaceted::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VCSGfaceted.cc,202:1)
   3.835000   0.146401  G4Navigator::ComputeSafety(CLHEP::Hep3Vector const&, double, bool) (cmsExpTasking: ThreeVector.icc,58:64)
   3.758000   0.143462  __sincos (libm-2.17.so)
   3.670000   0.140102  G4InuclSpecialFunctions::G4cbrt(double) (cmsExpTasking: G4InuclSpecialFunctions.cc,117:15)
   3.529000   0.134720  G4VoxelNavigation::ComputeVoxelSafety(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VoxelNavigation.cc,404:1)
   3.478000   0.132773  G4PolyconeSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyconeSide.cc,392:1)
   3.438000   0.131246  G4IonTable::FindIon(int, int, double, G4Ions::G4FloatLevelBase, int) (cmsExpTasking: G4IonTable.cc,801:1)
   3.427000   0.130826  G4ParticleChangeForLoss::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForLoss.cc,173:1)
   3.368000   0.128574  G4Box::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: std_abs.h,71:30)
   3.309000   0.126321  G4Log(double) (cmsExpTasking: G4Log.hh,190:14)
   3.222000   0.123000  field_utils::absoluteError(double const*, double const*, double) (cmsExpTasking: G4FieldUtils.cc,41:1)
   3.215000   0.122733  G4VMultipleScattering::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4VMultipleScattering.cc,330:1)
   3.193000   0.121893  __ieee754_log_avx (libm-2.17.so)
   3.111000   0.118763  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,1054:11)
   3.063000   0.116930  G4Decay::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) [clone .constprop.73] (cmsExpTasking: G4Decay.cc,129:10)
   3.002000   0.114601  G4ParticleChangeForTransport::UpdateStepForPostStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,179:1)
   2.892000   0.110402  G4EnclosingCylinder::MustBeOutside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4EnclosingCylinder.cc,102:1)
   2.870000   0.109562  HepGeom::operator*(HepGeom::Transform3D const&, HepGeom::Point3D<double> const&) (cmsExpTasking: Point3D.cc,41:20)
   2.852000   0.108875  aCountedObjectAllocator() (cmsExpTasking: G4ReferenceCountedHandle.cc,37:10)
   2.804000   0.107043  G4PVPlacement::GetCopyNo() const (cmsExpTasking: G4PVPlacement.hh,117:46)
   2.744000   0.104752  G4ProcessManager::EndTracking() (cmsExpTasking: G4ProcessManager.cc,1175:1)
   2.717000   0.103722  G4Physics2DVector::Value(double, double, unsigned long&, unsigned long&) const (cmsExpTasking: G4Physics2DVector.cc,148:1)
   2.712000   0.103531  CLHEP::RandGaussQ::transformQuick(double) (cmsExpTasking: RandGaussQ.cc,95:3)
   2.695000   0.102882  G4LivermorePhotoElectricModel::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExpTasking: G4LivermorePhotoElectricModel.cc,280:1)
   2.693000   0.102805  G4SauterGavrilaAngularDistribution::SampleDirection(G4DynamicParticle const*, double, int, G4Material const*) (cmsExpTasking: G4SauterGavrilaAngularDistribution.cc,57:1)
   2.608000   0.099560  G4Box::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Box.cc,384:16)
   2.595000   0.099064  G4DynamicParticle::Set4Momentum(CLHEP::HepLorentzVector const&) (cmsExpTasking: ThreeVector.icc,106:13)
   2.571000   0.098148  G4Navigator::SetupHierarchy() (cmsExpTasking: G4Navigator.cc,1330:1)
