Performance data spans 3:54.264263 mm:ss  from 2021/03/31 22:24:24 to 2021/03/31 22:28:18

 Exclusive   % of CPU  Function (defining location)
  CPU time       Time  
        in             
  seconds.             
950.445000  27.241155  __pthread_cond_wait (libpthread-2.17.so)
 74.139000   2.124933  G4VEmProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEmProcess.cc,544:1)
 73.750000   2.113784  G4VoxelNavigation::LevelLocate(G4NavigationHistory&, G4VPhysicalVolume const*, int, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, CLHEP::Hep3Vector&) (cmsExpTasking: G4VoxelNavigation.icc,103:1)
 72.469000   2.077068  __ieee754_atan2_avx (libm-2.17.so)
 52.935000   1.517195  G4SteppingManager::DefinePhysicalStepLength() (cmsExpTasking: G4SteppingManager2.cc,128:1)
 48.564000   1.391916  G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) (cmsExpTasking: G4Navigator.cc,774:1)
 44.958000   1.288563  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4VoxelNavigation.cc,86:1)
 44.152000   1.265461  __sin_avx (libm-2.17.so)
 43.124000   1.235997  G4Navigator::LocateGlobalPointAndSetup(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, bool) (cmsExpTasking: G4Navigator.cc,136:1)
 42.891000   1.229319  G4NavigationLevel::operator=(G4NavigationLevel const&) (cmsExpTasking: G4NavigationLevel.cc,78:3)
 41.374000   1.185840  cmsExpMagneticField::GetVolumeBaseBfield(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,82:1)
 39.627000   1.135768  G4SteppingManager::Stepping() (cmsExpTasking: G4SteppingManager.cc,122:1)
 35.866000   1.027972  G4CrossSectionDataStore::GetCrossSection(G4DynamicParticle const*, G4Element const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,136:1)
 35.473000   1.016708  G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4Transportation.cc,186:1)
 34.187000   0.979850  G4CrossSectionDataStore::ComputeCrossSection(G4DynamicParticle const*, G4Material const*) (cmsExpTasking: G4CrossSectionDataStore.cc,109:28)
 33.956000   0.973229  G4Transportation::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,657:1)
 32.516000   0.931957  G4VDiscreteProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VDiscreteProcess.cc,74:1)
 31.781000   0.910890  G4NeutronCaptureXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronCaptureXS.cc,110:46)
 31.406000   0.900142  G4SteppingManager::InvokePSDIP(unsigned long) (cmsExpTasking: G4SteppingManager2.cc,588:1)
 28.298000   0.811062  G4ParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4ParticleChange.cc,477:3)
 26.777000   0.767468  __cos_avx (libm-2.17.so)
 26.168000   0.750013  G4TouchableHistory::GetVolume(int) const (cmsExpTasking: G4NavigationHistory.icc,169:26)
 25.817000   0.739953  G4PropagatorInField::ComputeStep(G4FieldTrack&, double, double&, G4VPhysicalVolume*, bool) (cmsExpTasking: G4PropagatorInField.cc,124:1)
 25.159000   0.721094  G4VoxelNavigation::LocateNextVoxel(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4VoxelNavigation.cc,495:1)
 25.104000   0.719518  G4NeutronInelasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronInelasticXS.cc,111:1)
 23.498000   0.673487  CLHEP::RanecuEngine::flat() (cmsExpTasking: RanecuEngine.cc,205:24)
 23.070000   0.661220  G4SteppingManager::InvokeAlongStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,426:3)
 22.926000   0.657093  G4NormalNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExpTasking: G4NormalNavigation.cc,75:1)
 22.809000   0.653740  G4UniversalFluctuation::SampleFluctuations(G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double, double) (cmsExpTasking: G4UniversalFluctuation.cc,110:1)
 22.756000   0.652221  G4NeutronElasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExpTasking: G4NeutronElasticXS.cc,117:1)
 22.210000   0.636571  G4LogicalVolume::GetSolid() const (cmsExpTasking: G4LogicalVolume.cc,415:52)
 19.652000   0.563255  G4Transportation::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4Transportation.cc,494:1)
 17.913000   0.513413  G4GEMProbability::CalcProbability(G4Fragment const&, double, double) (cmsExpTasking: G4GEMProbability.cc,115:1)
 17.330000   0.496703  G4UrbanMscModel::SampleCosineTheta(double, double) (cmsExpTasking: G4UrbanMscModel.cc,881:1)
 16.597000   0.475694  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::QuickAdvance(G4FieldTrack&, double const*, double, double&, double&) (cmsExpTasking: G4IntegrationDriver.icc,283:8)
 15.937000   0.456778  G4VEnergyLossProcess::ComputeLambdaForScaledEnergy(double, double) (cmsExpTasking: G4VEnergyLossProcess.cc,1149:1)
 15.674000   0.449240  G4ParticleChangeForTransport::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,97:1)
 15.534000   0.445227  G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4VEnergyLossProcess.cc,1050:1)
 15.490000   0.443966  G4NavigationLevel::G4NavigationLevel(G4VPhysicalVolume*, G4AffineTransform const&, G4AffineTransform const&, EVolume, int) (cmsExpTasking: G4NavigationLevel.cc,47:1)
 14.432000   0.413642  G4PhysicsVector::Value(double, unsigned long&) const (cmsExpTasking: G4PhysicsVector.cc,522:3)
 14.079000   0.403525  G4UrbanMscModel::ComputeTruePathLengthLimit(G4Track const&, double&) (cmsExpTasking: G4UrbanMscModel.cc,441:1)
 14.074000   0.403382  G4PolyhedraSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyhedraSide.cc,570:1)
 13.809000   0.395786  G4Navigator::LocateGlobalPointWithinVolume(CLHEP::Hep3Vector const&) (cmsExpTasking: G4Navigator.cc,615:1)
 13.793000   0.395328  G4PolyconeSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyconeSide.cc,432:1)
 13.379000   0.383462  CLHEP::HepLorentzVector::boost(double, double, double) (cmsExpTasking: LorentzVector.cc,56:17)
 13.345000   0.382487  G4HadronicProcess::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4HadronicProcess.cc,190:1)
 12.809000   0.367125  G4SteppingManager::InvokePostStepDoItProcs() (cmsExpTasking: G4SteppingManager2.cc,544:28)
 12.440000   0.356549  G4VParticleChange::CheckIt(G4Track const&) (cmsExpTasking: G4VParticleChange.cc,304:1)
 12.355000   0.354113  G4VPhysicalVolume::GetTranslation() const (cmsExpTasking: G4VPhysicalVolume.cc,143:1)
 11.960000   0.342791  G4PolyhedraSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyhedraSide.cc,603:1)
 11.919000   0.341616  G4ProductionCutsTable::ScanAndSetCouple(G4LogicalVolume*, G4MaterialCutsCouple*, G4Region*) [clone .part.45] (cmsExpTasking: G4ProductionCutsTable.cc,380:6)
 11.615000   0.332903  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Trap.cc,959:16)
 11.570000   0.331613  G4PolyPhiFace::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExpTasking: G4PolyPhiFace.cc,469:1)
 11.528000   0.330409  cmsExpMagneticField::GetFieldValue(double const*, double*) const (cmsExpTasking: cmsExpMagneticField.cc,31:1)
 11.487000   0.329234  G4StepPoint::operator=(G4StepPoint const&) (cmsExpTasking: G4StepPoint.cc,62:1)
 10.877000   0.311751  G4VEnergyLossProcess::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExpTasking: G4VEnergyLossProcess.cc,1020:16)
 10.725000   0.307394  G4NavigationHistory::G4NavigationHistory(G4NavigationHistory const&) (cmsExpTasking: G4NavigationHistory.cc,48:1)
 10.315000   0.295643  G4PolyPhiFace::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyPhiFace.cc,426:3)
 10.283000   0.294726  G4PolyhedraSide::DistanceAway(CLHEP::Hep3Vector const&, G4PolyhedraSide::sG4PolyhedraSideVec const&, double*) (cmsExpTasking: ThreeVector.icc,58:39)
 10.255000   0.293923  G4PolyconeSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExpTasking: G4PolyconeSide.cc,392:1)
 10.072000   0.288678  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,832:16)
  9.998000   0.286557  G4Mag_UsualEqRhs::EvaluateRhsGivenB(double const*, double const*, double*) const (cmsExpTasking: G4Mag_UsualEqRhs.cc,49:1)
  9.639000   0.276268  G4PolyhedraSide::Intersect(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, double, double&, double&, CLHEP::Hep3Vector&, bool&) (cmsExpTasking: G4PolyhedraSide.cc,457:1)
  9.390000   0.269131  G4SteppingManager::SetInitialStep(G4Track*) (cmsExpTasking: G4SteppingManager.cc,281:1)
  9.261000   0.265434  G4Trap::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,640:11)
  9.117000   0.261307  G4MuPairProductionModel::ComputeDMicroscopicCrossSection(double, double, double) [clone .part.29] (cmsExpTasking: G4MuPairProductionModel.cc,300:10)
  9.089000   0.260504  G4InuclSpecialFunctions::G4cbrt(double) (cmsExpTasking: G4InuclSpecialFunctions.cc,117:15)
  8.789000   0.251906  G4AffineTransform::G4AffineTransform(CLHEP::HepRotation const*, CLHEP::Hep3Vector const&) (cmsExpTasking: G4AffineTransform.icc,61:14)
  8.760000   0.251075  G4IonTable::FindIon(int, int, double, G4Ions::G4FloatLevelBase, int) (cmsExpTasking: G4IonTable.cc,801:1)
  8.606000   0.246661  CLHEP::Hep3Vector::rotateUz(CLHEP::Hep3Vector const&) (cmsExpTasking: ThreeVector.cc,36:28)
  8.386000   0.240355  CLHEP::RanecuEngine::flatArray(int, double*) (cmsExpTasking: RanecuEngine.cc,223:1)
  8.265000   0.236887  G4Region::GetRegionalSteppingAction() const (cmsExpTasking: G4Region.cc,160:10)
  8.185000   0.234594  G4UrbanMscModel::ComputeGeomPathLength(double) [clone .constprop.60] (cmsExpTasking: G4UrbanMscModel.cc,718:8)
  8.182000   0.234508  G4VoxelNavigation::ComputeVoxelSafety(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VoxelNavigation.cc,404:1)
  8.182000   0.234508  G4Decay::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) [clone .constprop.73] (cmsExpTasking: G4Decay.cc,129:10)
  7.990000   0.229005  G4VEnergyLossProcess::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEnergyLossProcess.cc,1180:1)
  7.716000   0.221152  G4PolyhedraSide::GetPhi(CLHEP::Hep3Vector const&) (cmsExpTasking: G4PolyhedraSide.cc,979:48)
  7.700000   0.220693  G4ProcessManager::GetAttribute(int) const (cmsExpTasking: G4ProcessManager.cc,237:1)
  7.615000   0.218257  G4LivermorePhotoElectricModel::ComputeCrossSectionPerAtom(G4ParticleDefinition const*, double, double, double, double, double) (cmsExpTasking: G4LivermorePhotoElectricModel.cc,213:1)
  7.515000   0.215391  G4FieldTrack::LoadFromArray(double const*, int) (cmsExpTasking: G4FieldTrack.cc,177:1)
  7.477000   0.214302  G4UrbanMscModel::SampleScattering(CLHEP::Hep3Vector const&, double) (cmsExpTasking: G4UrbanMscModel.cc,823:1)
  7.249000   0.207767  __ieee754_log_avx (libm-2.17.so)
  7.214000   0.206764  CLHEP::HepRandom::getTheEngine() (cmsExpTasking: Random.cc,269:1)
  7.202000   0.206420  G4LogicalVolume::GetMaterial() const (cmsExpTasking: G4LogicalVolume.cc,441:10)
  6.984000   0.200172  __sincos (libm-2.17.so)
  6.972000   0.199828  G4Box::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: std_abs.h,71:30)
  6.709000   0.192290  G4VMultipleScattering::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VMultipleScattering.cc,391:1)
  6.520000   0.186873  G4Tubs::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Tubs.cc,1155:1)
  6.511000   0.186615  G4VProcess::ResetNumberOfInteractionLengthLeft() (cmsExpTasking: G4VProcess.cc,81:1)
  6.409000   0.183691  G4VCSGfaceted::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4VCSGfaceted.cc,202:1)
  6.397000   0.183347  G4ChordFinderDelegate<G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> > >::FindNextChord(G4FieldTrack const&, double, double, double, G4FieldTrack&, double&, double&) (cmsExpTasking: G4ChordFinderDelegate.icc,89:10)
  6.391000   0.183175  G4Decay::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExpTasking: G4Decay.cc,415:1)
  6.383000   0.182946  G4KleinNishinaCompton::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExpTasking: G4KleinNishinaCompton.cc,153:1)
  6.274000   0.179822  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::AdvanceChordLimited(G4FieldTrack&, double, double, double) (cmsExpTasking: G4IntegrationDriver.icc,75:10)
  6.267000   0.179621  G4VEmProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExpTasking: G4VEmProcess.cc,645:1)
  6.092000   0.174606  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Trap.cc,1054:11)
  6.029000   0.172800  G4VSteppingVerbose::SetSilent(int) (cmsExpTasking: G4VSteppingVerbose.cc,169:9)
  5.957000   0.170736  G4MultiLevelLocator::EstimateIntersectionPoint(G4FieldTrack const&, G4FieldTrack const&, CLHEP::Hep3Vector const&, G4FieldTrack&, bool&, double&, CLHEP::Hep3Vector&) (cmsExpTasking: G4MultiLevelLocator.cc,123:1)
  5.935000   0.170106  __atan2 (libm-2.17.so)
  5.914000   0.169504  G4TouchableHistory::G4TouchableHistory(G4NavigationHistory const&) (cmsExpTasking: G4TouchableHistory.cc,47:1)
  5.883000   0.168615  G4DynamicParticle::Set4Momentum(CLHEP::HepLorentzVector const&) (cmsExpTasking: ThreeVector.icc,106:13)
  5.697000   0.163284  HepGeom::operator*(HepGeom::Transform3D const&, HepGeom::Point3D<double> const&) (cmsExpTasking: Point3D.cc,41:20)
  5.686000   0.162969  G4ElasticHadrNucleusHE::HadrNucDifferCrSec(int, double) (cmsExpTasking: G4ElasticHadrNucleusHE.cc,817:1)
  5.666000   0.162396  G4Navigator::ComputeSafety(CLHEP::Hep3Vector const&, double, bool) (cmsExpTasking: ThreeVector.icc,58:64)
  5.581000   0.159960  __memcpy_ssse3 (libc-2.17.so)
  5.458000   0.156434  G4ParticleChangeForLoss::UpdateStepForAlongStep(G4Step*) (cmsExpTasking: G4ParticleChangeForLoss.cc,173:1)
  5.434000   0.155746  G4LorentzConvertor::fillKinematics() (cmsExpTasking: G4LorentzConvertor.cc,112:43)
  5.424000   0.155460  G4PVPlacement::GetCopyNo() const (cmsExpTasking: G4PVPlacement.hh,117:46)
  5.364000   0.153740  G4Box::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExpTasking: G4Box.cc,384:16)
  5.335000   0.152909  aCountedObjectAllocator() (cmsExpTasking: G4ReferenceCountedHandle.cc,37:10)
  5.300000   0.151906  G4Tubs::Inside(CLHEP::Hep3Vector const&) const (cmsExpTasking: G4Tubs.cc,341:1)
  5.253000   0.150559  G4HadronElastic::ApplyYourself(G4HadProjectile const&, G4Nucleus&) (cmsExpTasking: G4HadronElastic.cc,80:1)
  5.160000   0.147893  G4ParticleChangeForTransport::UpdateStepForPostStep(G4Step*) (cmsExpTasking: G4ParticleChangeForTransport.cc,179:1)
