Performance data spans 21:52.411465 mm:ss  from 2021/03/31 21:43:20 to 2021/03/31 22:05:12

Exclusive  % of CPU  Function (defining location)
 CPU time      Time  
       in            
 seconds.            
44.037000  3.355911  G4VEmProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VEmProcess.cc,544:1)
42.749000  3.257757  __ieee754_atan2_avx (libm-2.17.so)
29.220000  2.226757  G4VoxelNavigation::LevelLocate(G4NavigationHistory&, G4VPhysicalVolume const*, int, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, CLHEP::Hep3Vector&) (cmsExp: G4VoxelNavigation.icc,103:1)
25.428000  1.937782  G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) (cmsExp: G4Navigator.cc,774:1)
25.428000  1.937782  cmsExpMagneticField::GetVolumeBaseBfield(double const*, double*) const (cmsExp: cmsExpMagneticField.cc,82:1)
23.973000  1.826901  G4SteppingManager::DefinePhysicalStepLength() (cmsExp: G4SteppingManager2.cc,128:1)
22.507000  1.715182  __sin_avx (libm-2.17.so)
22.448000  1.710686  G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4Transportation.cc,186:1)
21.263000  1.620381  G4Navigator::LocateGlobalPointAndSetup(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, bool) (cmsExp: G4Navigator.cc,136:1)
19.982000  1.522761  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExp: G4VoxelNavigation.cc,86:1)
19.874000  1.514530  G4SteppingManager::Stepping() (cmsExp: G4SteppingManager.cc,122:1)
17.897000  1.363870  G4PropagatorInField::ComputeStep(G4FieldTrack&, double, double&, G4VPhysicalVolume*, bool) (cmsExp: G4PropagatorInField.cc,124:1)
17.402000  1.326148  G4SteppingManager::InvokePSDIP(unsigned long) (cmsExp: G4SteppingManager2.cc,588:1)
15.651000  1.192710  G4NavigationLevel::operator=(G4NavigationLevel const&) (cmsExp: G4NavigationLevel.cc,78:3)
15.619000  1.190271  G4VDiscreteProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VDiscreteProcess.cc,74:1)
15.212000  1.159255  __cos_avx (libm-2.17.so)
14.235000  1.084801  G4UniversalFluctuation::SampleFluctuations(G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double, double) (cmsExp: G4UniversalFluctuation.cc,110:1)
14.092000  1.073904  G4Transportation::PostStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4Transportation.cc,657:1)
14.091000  1.073827  G4CrossSectionDataStore::ComputeCrossSection(G4DynamicParticle const*, G4Material const*) (cmsExp: G4CrossSectionDataStore.cc,109:28)
13.645000  1.039839  G4CrossSectionDataStore::GetCrossSection(G4DynamicParticle const*, G4Element const*, G4Material const*) (cmsExp: G4CrossSectionDataStore.cc,136:1)
13.544000  1.032142  G4PolyhedraSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExp: G4PolyhedraSide.cc,570:1)
13.278000  1.011871  G4TouchableHistory::GetVolume(int) const (cmsExp: G4NavigationHistory.icc,169:26)
12.897000  0.982837  G4UrbanMscModel::SampleCosineTheta(double, double) (cmsExp: G4UrbanMscModel.cc,881:1)
12.381000  0.943514  G4SteppingManager::InvokeAlongStepDoItProcs() (cmsExp: G4SteppingManager2.cc,426:3)
12.351000  0.941228  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::QuickAdvance(G4FieldTrack&, double const*, double, double&, double&) (cmsExp: G4IntegrationDriver.icc,283:8)
12.282000  0.935970  CLHEP::RanecuEngine::flat() (cmsExp: RanecuEngine.cc,205:24)
11.527000  0.878434  G4PolyhedraSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExp: G4PolyhedraSide.cc,603:1)
11.414000  0.869822  G4ParticleChange::CheckIt(G4Track const&) (cmsExp: G4ParticleChange.cc,477:3)
10.643000  0.811067  G4NeutronCaptureXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExp: G4NeutronCaptureXS.cc,110:46)
10.574000  0.805809  G4Transportation::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4Transportation.cc,494:1)
10.228000  0.779441  G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VEnergyLossProcess.cc,1050:1)
 9.913000  0.755436  G4VEnergyLossProcess::ComputeLambdaForScaledEnergy(double, double) (cmsExp: G4VEnergyLossProcess.cc,1149:1)
 9.749000  0.742938  G4UrbanMscModel::ComputeTruePathLengthLimit(G4Track const&, double&) (cmsExp: G4UrbanMscModel.cc,441:1)
 9.655000  0.735775  G4ParticleChangeForTransport::UpdateStepForAlongStep(G4Step*) (cmsExp: G4ParticleChangeForTransport.cc,97:1)
 9.595000  0.731202  G4PolyPhiFace::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExp: G4PolyPhiFace.cc,469:1)
 9.494000  0.723506  G4LogicalVolume::GetSolid() const (cmsExp: G4LogicalVolume.cc,415:52)
 9.353000  0.712760  G4VoxelNavigation::LocateNextVoxel(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double) (cmsExp: G4VoxelNavigation.cc,495:1)
 9.263000  0.705902  G4PhysicsVector::Value(double, unsigned long&) const (cmsExp: G4PhysicsVector.cc,522:3)
 8.996000  0.685555  G4MuPairProductionModel::ComputeDMicroscopicCrossSection(double, double, double) [clone .part.29] (cmsExp: G4MuPairProductionModel.cc,300:10)
 8.991000  0.685174  G4PolyhedraSide::DistanceAway(CLHEP::Hep3Vector const&, G4PolyhedraSide::sG4PolyhedraSideVec const&, double*) (cmsExp: ThreeVector.icc,58:39)
 8.871000  0.676029  G4NormalNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExp: G4NormalNavigation.cc,75:1)
 8.668000  0.660559  G4NeutronInelasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExp: G4NeutronInelasticXS.cc,111:1)
 8.398000  0.639983  G4PolyPhiFace::Distance(CLHEP::Hep3Vector const&, bool) (cmsExp: G4PolyPhiFace.cc,426:3)
 8.134000  0.619865  G4Navigator::LocateGlobalPointWithinVolume(CLHEP::Hep3Vector const&) (cmsExp: G4Navigator.cc,615:1)
 8.066000  0.614683  G4GEMProbability::CalcProbability(G4Fragment const&, double, double) (cmsExp: G4GEMProbability.cc,115:1)
 7.802000  0.594564  G4NeutronElasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExp: G4NeutronElasticXS.cc,117:1)
 7.562000  0.576274  G4VEnergyLossProcess::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4VEnergyLossProcess.cc,1020:16)
 6.904000  0.526130  CLHEP::RanecuEngine::flatArray(int, double*) (cmsExp: RanecuEngine.cc,223:1)
 6.804000  0.518510  G4NavigationLevel::G4NavigationLevel(G4VPhysicalVolume*, G4AffineTransform const&, G4AffineTransform const&, EVolume, int) (cmsExp: G4NavigationLevel.cc,47:1)
 6.725000  0.512490  G4SteppingManager::SetInitialStep(G4Track*) (cmsExp: G4SteppingManager.cc,281:1)
 6.396000  0.487418  G4HadronicProcess::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) (cmsExp: G4HadronicProcess.cc,190:1)
 6.330000  0.482388  G4UrbanMscModel::ComputeGeomPathLength(double) [clone .constprop.60] (cmsExp: G4UrbanMscModel.cc,718:8)
 6.235000  0.475148  G4SteppingManager::InvokePostStepDoItProcs() (cmsExp: G4SteppingManager2.cc,544:28)
 6.212000  0.473396  G4PolyhedraSide::Intersect(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, double, double&, double&, CLHEP::Hep3Vector&, bool&) (cmsExp: G4PolyhedraSide.cc,457:1)
 6.184000  0.471262  G4VPhysicalVolume::GetTranslation() const (cmsExp: G4VPhysicalVolume.cc,143:1)
 6.183000  0.471186  cmsExpMagneticField::GetFieldValue(double const*, double*) const (cmsExp: cmsExpMagneticField.cc,31:1)
 6.067000  0.462346  G4ProcessManager::GetAttribute(int) const (cmsExp: G4ProcessManager.cc,237:1)
 5.871000  0.447409  G4PolyhedraSide::GetPhi(CLHEP::Hep3Vector const&) (cmsExp: G4PolyhedraSide.cc,979:48)
 5.510000  0.419898  G4StepPoint::operator=(G4StepPoint const&) (cmsExp: G4StepPoint.cc,62:1)
 5.489000  0.418298  CLHEP::HepLorentzVector::boost(double, double, double) (cmsExp: LorentzVector.cc,56:17)
 5.414000  0.412583  G4ProductionCutsTable::ScanAndSetCouple(G4LogicalVolume*, G4MaterialCutsCouple*, G4Region*) [clone .part.45] (cmsExp: G4ProductionCutsTable.cc,380:6)
 5.305000  0.404276  G4KleinNishinaCompton::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExp: G4KleinNishinaCompton.cc,153:1)
 5.292000  0.403285  G4ElasticHadrNucleusHE::HadrNucDifferCrSec(int, double) (cmsExp: G4ElasticHadrNucleusHE.cc,817:1)
 5.281000  0.402447  G4VEmProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VEmProcess.cc,645:1)
 5.246000  0.399780  G4UrbanMscModel::SampleScattering(CLHEP::Hep3Vector const&, double) (cmsExp: G4UrbanMscModel.cc,823:1)
 5.012000  0.381948  G4NavigationHistory::G4NavigationHistory(G4NavigationHistory const&) (cmsExp: G4NavigationHistory.cc,48:1)
 4.882000  0.372041  G4PolyconeSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExp: G4PolyconeSide.cc,432:1)
 4.875000  0.371507  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExp: G4Trap.cc,959:16)
 4.819000  0.367240  G4TrackingManager::ProcessOneTrack(G4Track*) (cmsExp: G4TrackingManager.cc,62:1)
 4.763000  0.362972  G4Mag_UsualEqRhs::EvaluateRhsGivenB(double const*, double const*, double*) const (cmsExp: G4Mag_UsualEqRhs.cc,49:1)
 4.732000  0.360610  G4VProcess::ResetNumberOfInteractionLengthLeft() (cmsExp: G4VProcess.cc,81:1)
 4.471000  0.340720  G4FieldTrack::LoadFromArray(double const*, int) (cmsExp: G4FieldTrack.cc,177:1)
 4.444000  0.338662  G4VParticleChange::CheckIt(G4Track const&) (cmsExp: G4VParticleChange.cc,304:1)
 4.441000  0.338434  G4Navigator::ComputeSafety(CLHEP::Hep3Vector const&, double, bool) (cmsExp: ThreeVector.icc,58:64)
 4.398000  0.335157  CLHEP::HepRandom::getTheEngine() (cmsExp: Random.cc,269:1)
 4.331000  0.330051  G4LivermorePhotoElectricModel::ComputeCrossSectionPerAtom(G4ParticleDefinition const*, double, double, double, double, double) (cmsExp: G4LivermorePhotoElectricModel.cc,213:1)
 4.286000  0.326622  G4VEnergyLossProcess::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VEnergyLossProcess.cc,1180:1)
 4.265000  0.325021  G4VCSGfaceted::Inside(CLHEP::Hep3Vector const&) const (cmsExp: G4VCSGfaceted.cc,202:1)
 4.179000  0.318467  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,832:16)
 4.070000  0.310161  CLHEP::Hep3Vector::rotateUz(CLHEP::Hep3Vector const&) (cmsExp: ThreeVector.cc,36:28)
 4.038000  0.307722  G4Log(double) (cmsExp: G4Log.hh,190:14)
 3.993000  0.304293  G4Trap::Inside(CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,640:11)
 3.985000  0.303683  G4AffineTransform::G4AffineTransform(CLHEP::HepRotation const*, CLHEP::Hep3Vector const&) (cmsExp: G4AffineTransform.icc,61:14)
 3.892000  0.296596  G4VMultipleScattering::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VMultipleScattering.cc,391:1)
 3.858000  0.294005  G4ChordFinderDelegate<G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> > >::FindNextChord(G4FieldTrack const&, double, double, double, G4FieldTrack&, double&, double&) (cmsExp: G4ChordFinderDelegate.icc,89:10)
 3.768000  0.287147  G4InuclSpecialFunctions::G4cbrt(double) (cmsExp: G4InuclSpecialFunctions.cc,117:15)
 3.721000  0.283565  G4ParticleChangeForTransport::UpdateStepForPostStep(G4Step*) (cmsExp: G4ParticleChangeForTransport.cc,179:1)
 3.679000  0.280364  G4ParticleChangeForLoss::UpdateStepForAlongStep(G4Step*) (cmsExp: G4ParticleChangeForLoss.cc,173:1)
 3.670000  0.279678  G4Box::Inside(CLHEP::Hep3Vector const&) const (cmsExp: std_abs.h,71:30)
 3.606000  0.274801  __ieee754_log_avx (libm-2.17.so)
 3.525000  0.268628  G4TDormandPrince45<G4Mag_UsualEqRhs, 6u>::DistChord() const (cmsExp: G4TDormandPrince45.hh,354:1)
 3.489000  0.265885  __memcpy_ssse3 (libc-2.17.so)
 3.377000  0.257350  G4IonTable::FindIon(int, int, double, G4Ions::G4FloatLevelBase, int) (cmsExp: G4IonTable.cc,801:1)
 3.352000  0.255445  HepGeom::operator*(HepGeom::Transform3D const&, HepGeom::Point3D<double> const&) (cmsExp: Point3D.cc,41:20)
 3.344000  0.254835  G4PolyconeSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExp: G4PolyconeSide.cc,392:1)
 3.257000  0.248205  G4VoxelNavigation::ComputeVoxelSafety(CLHEP::Hep3Vector const&) const (cmsExp: G4VoxelNavigation.cc,404:1)
 3.226000  0.245843  G4LogicalVolume::GetMaterial() const (cmsExp: G4LogicalVolume.cc,441:10)
 3.211000  0.244699  G4ElectroNuclearCrossSection::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExp: G4ElectroNuclearCrossSection.cc,2265:52)
 3.112000  0.237155  G4Decay::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) [clone .constprop.73] (cmsExp: G4Decay.cc,129:10)
 3.087000  0.235250  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,1054:11)
 2.924000  0.222828  G4Region::GetRegionalSteppingAction() const (cmsExp: G4Region.cc,160:10)
 2.830000  0.215665  G4VMultipleScattering::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4VMultipleScattering.cc,330:1)
 2.790000  0.212616  CLHEP::RandGaussQ::transformQuick(double) (cmsExp: RandGaussQ.cc,95:3)
 2.766000  0.210788  field_utils::absoluteError(double const*, double const*, double) (cmsExp: G4FieldUtils.cc,41:1)
 2.745000  0.209187  G4Box::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExp: G4Box.cc,384:16)
 2.722000  0.207434  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::AdvanceChordLimited(G4FieldTrack&, double, double, double) (cmsExp: G4IntegrationDriver.icc,75:10)
 2.686000  0.204691  G4SauterGavrilaAngularDistribution::SampleDirection(G4DynamicParticle const*, double, int, G4Material const*) (cmsExp: G4SauterGavrilaAngularDistribution.cc,57:1)
 2.674000  0.203776  G4DynamicParticle::Set4Momentum(CLHEP::HepLorentzVector const&) (cmsExp: ThreeVector.icc,106:13)
 2.663000  0.202938  G4ProcessManager::StartTracking(G4Track*) (cmsExp: G4ProcessManager.cc,1164:1)
 2.652000  0.202100  G4Navigator::SetupHierarchy() (cmsExp: G4Navigator.cc,1330:1)
 2.593000  0.197604  G4VCSGfaceted::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExp: G4VCSGfaceted.cc,369:30)
 2.577000  0.196384  G4PhysicsVector::LogVectorValue(double, double) const (cmsExp: G4PhysicsVector.icc,223:1)
 2.565000  0.195470  G4FieldTrack::G4FieldTrack(CLHEP::Hep3Vector const&, double, CLHEP::Hep3Vector const&, double, double, double, CLHEP::Hep3Vector const&, double, double, double) (cmsExp: G4FieldTrack.cc,81:1)
