Performance data spans 3:19.445497 mm:ss  from 2021/03/31 21:43:32 to 2021/03/31 21:46:51

Exclusive  % of CPU  Function (defining location)
 CPU time      Time  
       in            
 seconds.            
 8.508000  4.277569  G4MuPairProductionModel::ComputeDMicroscopicCrossSection(double, double, double) [clone .part.29] (cmsExp: G4MuPairProductionModel.cc,300:10)
 5.459000  2.744623  G4ProductionCutsTable::ScanAndSetCouple(G4LogicalVolume*, G4MaterialCutsCouple*, G4Region*) [clone .part.45] (cmsExp: G4ProductionCutsTable.cc,380:6)
 5.075000  2.551559  G4ElasticHadrNucleusHE::HadrNucDifferCrSec(int, double) (cmsExp: G4ElasticHadrNucleusHE.cc,817:1)
 4.707000  2.366540  G4VEmProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VEmProcess.cc,544:1)
 4.651000  2.338384  __ieee754_atan2_avx (libm-2.17.so)
 4.594000  2.309727  G4VoxelNavigation::LevelLocate(G4NavigationHistory&, G4VPhysicalVolume const*, int, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, CLHEP::Hep3Vector&) (cmsExp: G4VoxelNavigation.icc,103:1)
 3.389000  1.703888  G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) (cmsExp: G4Navigator.cc,774:1)
 3.247000  1.632495  __libc_read (libpthread-2.17.so)
 3.191000  1.604340  G4Navigator::LocateGlobalPointAndSetup(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const*, bool, bool) (cmsExp: G4Navigator.cc,136:1)
 3.169000  1.593279  G4SteppingManager::DefinePhysicalStepLength() (cmsExp: G4SteppingManager2.cc,128:1)
 2.934000  1.475128  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExp: G4VoxelNavigation.cc,86:1)
 2.744000  1.379602  cmsExpMagneticField::GetVolumeBaseBfield(double const*, double*) const (cmsExp: cmsExpMagneticField.cc,82:1)
 2.569000  1.291617  G4SteppingManager::Stepping() (cmsExp: G4SteppingManager.cc,122:1)
 2.531000  1.272512  G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4Transportation.cc,186:1)
 2.456000  1.234804  G4NavigationLevel::operator=(G4NavigationLevel const&) (cmsExp: G4NavigationLevel.cc,78:3)
 2.383000  1.198102  __sin_avx (libm-2.17.so)
 2.200000  1.106095  G4VDiscreteProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VDiscreteProcess.cc,74:1)
 2.187000  1.099559  G4Transportation::PostStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4Transportation.cc,657:1)
 2.157000  1.084475  G4PhysicsVector::Value(double, unsigned long&) const (cmsExp: G4PhysicsVector.cc,522:3)
 2.080000  1.045762  G4NeutronCaptureXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExp: G4NeutronCaptureXS.cc,110:46)
 2.080000  1.045762  G4SteppingManager::InvokePSDIP(unsigned long) (cmsExp: G4SteppingManager2.cc,588:1)
 2.030000  1.020624  G4CrossSectionDataStore::ComputeCrossSection(G4DynamicParticle const*, G4Material const*) (cmsExp: G4CrossSectionDataStore.cc,109:28)
 2.028000  1.019618  G4CrossSectionDataStore::GetCrossSection(G4DynamicParticle const*, G4Element const*, G4Material const*) (cmsExp: G4CrossSectionDataStore.cc,136:1)
 1.873000  0.941689  __cos_avx (libm-2.17.so)
 1.791000  0.900462  G4TouchableHistory::GetVolume(int) const (cmsExp: G4NavigationHistory.icc,169:26)
 1.700000  0.854709  G4NeutronInelasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExp: G4NeutronInelasticXS.cc,111:1)
 1.661000  0.835101  G4UniversalFluctuation::SampleFluctuations(G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double, double) (cmsExp: G4UniversalFluctuation.cc,110:1)
 1.622000  0.815493  G4PropagatorInField::ComputeStep(G4FieldTrack&, double, double&, G4VPhysicalVolume*, bool) (cmsExp: G4PropagatorInField.cc,124:1)
 1.570000  0.789349  G4VoxelNavigation::LocateNextVoxel(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double) (cmsExp: G4VoxelNavigation.cc,495:1)
 1.567000  0.787841  G4hBremsstrahlungModel::ComputeDMicroscopicCrossSection(double, double, double) (cmsExp: G4hBremsstrahlungModel.cc,78:3)
 1.480000  0.744100  G4NeutronElasticXS::GetElementCrossSection(G4DynamicParticle const*, int, G4Material const*) (cmsExp: G4NeutronElasticXS.cc,117:1)
 1.447000  0.727509  G4LogicalVolume::GetSolid() const (cmsExp: G4LogicalVolume.cc,415:52)
 1.440000  0.723989  G4eBremsstrahlungRelModel::ComputeLPMfunctions(double&, double&, double&, double) (cmsExp: G4eBremsstrahlungRelModel.cc,678:1)
 1.402000  0.704884  G4LogicalVolume::GetMaterial() const (cmsExp: G4LogicalVolume.cc,441:10)
 1.396000  0.701867  G4ParticleChange::CheckIt(G4Track const&) (cmsExp: G4ParticleChange.cc,477:3)
 1.379000  0.693320  G4Transportation::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4Transportation.cc,494:1)
 1.371000  0.689298  G4SteppingManager::InvokeAlongStepDoItProcs() (cmsExp: G4SteppingManager2.cc,426:3)
 1.341000  0.674215  CLHEP::RanecuEngine::flat() (cmsExp: RanecuEngine.cc,205:24)
 1.277000  0.642038  G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4VEnergyLossProcess.cc,1050:1)
 1.229000  0.617905  G4IntegrationDriver<G4TDormandPrince45<G4Mag_UsualEqRhs, 6u> >::QuickAdvance(G4FieldTrack&, double const*, double, double&, double&) (cmsExp: G4IntegrationDriver.icc,283:8)
 1.218000  0.612374  G4UrbanMscModel::SampleCosineTheta(double, double) (cmsExp: G4UrbanMscModel.cc,881:1)
 1.209000  0.607849  G4NormalNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) (cmsExp: G4NormalNavigation.cc,75:1)
 1.154000  0.580197  G4GEMProbability::CalcProbability(G4Fragment const&, double, double) (cmsExp: G4GEMProbability.cc,115:1)
 1.143000  0.574666  __open_nocancel (libc-2.17.so)
 1.028000  0.516848  G4PolyhedraSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExp: G4PolyhedraSide.cc,570:1)
 1.015000  0.510312  G4HadronicProcess::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) (cmsExp: G4HadronicProcess.cc,190:1)
 0.998000  0.501765  G4NavigationLevel::G4NavigationLevel(G4VPhysicalVolume*, G4AffineTransform const&, G4AffineTransform const&, EVolume, int) (cmsExp: G4NavigationLevel.cc,47:1)
 0.991000  0.498245  G4ParticleChangeForTransport::UpdateStepForAlongStep(G4Step*) (cmsExp: G4ParticleChangeForTransport.cc,97:1)
 0.971000  0.488190  G4UrbanMscModel::ComputeTruePathLengthLimit(G4Track const&, double&) (cmsExp: G4UrbanMscModel.cc,441:1)
 0.940000  0.472604  G4VEnergyLossProcess::ComputeLambdaForScaledEnergy(double, double) (cmsExp: G4VEnergyLossProcess.cc,1149:1)
 0.923000  0.464057  G4PolyPhiFace::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExp: G4PolyPhiFace.cc,469:1)
 0.880000  0.442438  G4VPhysicalVolume::GetTranslation() const (cmsExp: G4VPhysicalVolume.cc,143:1)
 0.861000  0.432885  G4PolyhedraSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExp: G4PolyhedraSide.cc,603:1)
 0.859000  0.431880  G4MuBremsstrahlungModel::ComputeMicroscopicCrossSection(double, double, double) (cmsExp: G4MuBremsstrahlungModel.cc,246:3)
 0.851000  0.427857  G4Navigator::LocateGlobalPointWithinVolume(CLHEP::Hep3Vector const&) (cmsExp: G4Navigator.cc,615:1)
 0.837000  0.420819  G4PolyconeSide::Inside(CLHEP::Hep3Vector const&, double, double*) (cmsExp: G4PolyconeSide.cc,432:1)
 0.820000  0.412272  CLHEP::HepLorentzVector::boost(double, double, double) (cmsExp: LorentzVector.cc,56:17)
 0.796000  0.400205  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExp: G4Trap.cc,959:16)
 0.779000  0.391658  cmsExpMagneticField::GetFieldValue(double const*, double*) const (cmsExp: cmsExpMagneticField.cc,31:1)
 0.769000  0.386630  G4VEnergyLossProcess::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) (cmsExp: G4VEnergyLossProcess.cc,1020:16)
 0.753000  0.378586  G4PolyhedraSide::DistanceAway(CLHEP::Hep3Vector const&, G4PolyhedraSide::sG4PolyhedraSideVec const&, double*) (cmsExp: ThreeVector.icc,58:39)
 0.704000  0.353950  G4SteppingManager::InvokePostStepDoItProcs() (cmsExp: G4SteppingManager2.cc,544:28)
 0.688000  0.345906  G4Trap::Inside(CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,640:11)
 0.686000  0.344900  G4PolyPhiFace::Distance(CLHEP::Hep3Vector const&, bool) (cmsExp: G4PolyPhiFace.cc,426:3)
 0.681000  0.342387  G4NavigationHistory::G4NavigationHistory(G4NavigationHistory const&) (cmsExp: G4NavigationHistory.cc,48:1)
 0.679000  0.341381  CLHEP::RanecuEngine::flatArray(int, double*) (cmsExp: RanecuEngine.cc,223:1)
 0.660000  0.331828  G4StepPoint::operator=(G4StepPoint const&) (cmsExp: G4StepPoint.cc,62:1)
 0.642000  0.322779  G4Trap::DistanceToIn(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,832:16)
 0.641000  0.322276  _int_malloc (libc-2.17.so)
 0.632000  0.317751  G4PolyhedraSide::Intersect(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, double, double&, double&, CLHEP::Hep3Vector&, bool&) (cmsExp: G4PolyhedraSide.cc,457:1)
 0.615000  0.309204  G4SeltzerBergerModel::ComputeDXSectionPerAtom(double) (cmsExp: G4SeltzerBergerModel.cc,221:3)
 0.614000  0.308701  G4IonTable::FindIon(int, int, double, G4Ions::G4FloatLevelBase, int) (cmsExp: G4IonTable.cc,801:1)
 0.613000  0.308198  G4Decay::GetMeanFreePath(G4Track const&, double, G4ForceCondition*) [clone .constprop.73] (cmsExp: G4Decay.cc,129:10)
 0.610000  0.306690  __close_nocancel (libc-2.17.so)
 0.609000  0.306187  G4PolyconeSide::Distance(CLHEP::Hep3Vector const&, bool) (cmsExp: G4PolyconeSide.cc,392:1)
 0.608000  0.305684  G4Region::ScanVolumeTree(G4LogicalVolume*, bool) (cmsExp: G4Region.cc,173:1)
 0.599000  0.301159  G4SteppingManager::SetInitialStep(G4Track*) (cmsExp: G4SteppingManager.cc,281:1)
 0.584000  0.293618  G4InuclSpecialFunctions::G4cbrt(double) (cmsExp: G4InuclSpecialFunctions.cc,117:15)
 0.576000  0.289596  CLHEP::HepRandom::getTheEngine() (cmsExp: Random.cc,269:1)
 0.574000  0.288590  G4ProcessManager::GetAttribute(int) const (cmsExp: G4ProcessManager.cc,237:1)
 0.538000  0.270490  G4UrbanMscModel::ComputeGeomPathLength(double) [clone .constprop.60] (cmsExp: G4UrbanMscModel.cc,718:8)
 0.526000  0.264457  G4AffineTransform::G4AffineTransform(CLHEP::HepRotation const*, CLHEP::Hep3Vector const&) (cmsExp: G4AffineTransform.icc,61:14)
 0.513000  0.257921  G4VParticleChange::CheckIt(G4Track const&) (cmsExp: G4VParticleChange.cc,304:1)
 0.499000  0.250882  G4UrbanMscModel::SampleScattering(CLHEP::Hep3Vector const&, double) (cmsExp: G4UrbanMscModel.cc,823:1)
 0.497000  0.249877  G4BoundingEnvelope::CalculateExtent(EAxis, G4VoxelLimits const&, HepGeom::Transform3D const&, double&, double&) const (cmsExp: G4BoundingEnvelope.cc,278:1)
 0.486000  0.244346  G4Mag_UsualEqRhs::EvaluateRhsGivenB(double const*, double const*, double*) const (cmsExp: G4Mag_UsualEqRhs.cc,49:1)
 0.482000  0.242335  G4eBremsstrahlungRelModel::ComputeXSectionPerAtom(double) (cmsExp: G4eBremsstrahlungRelModel.cc,382:1)
 0.481000  0.241832  __ieee754_log_avx (libm-2.17.so)
 0.478000  0.240324  HepGeom::operator*(HepGeom::Transform3D const&, HepGeom::Point3D<double> const&) (cmsExp: Point3D.cc,41:20)
 0.476000  0.239319  CLHEP::Hep3Vector::rotateUz(CLHEP::Hep3Vector const&) (cmsExp: ThreeVector.cc,36:28)
 0.474000  0.238313  G4Decay::PostStepGetPhysicalInteractionLength(G4Track const&, double, G4ForceCondition*) (cmsExp: G4Decay.cc,415:1)
 0.474000  0.238313  G4LivermorePhotoElectricModel::ComputeCrossSectionPerAtom(G4ParticleDefinition const*, double, double, double, double, double) (cmsExp: G4LivermorePhotoElectricModel.cc,213:1)
 0.467000  0.234794  G4VCSGfaceted::Inside(CLHEP::Hep3Vector const&) const (cmsExp: G4VCSGfaceted.cc,202:1)
 0.462000  0.232280  G4Tubs::DistanceToOut(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, bool, bool*, CLHEP::Hep3Vector*) const (cmsExp: G4Tubs.cc,1155:1)
 0.461000  0.231777  G4PolyhedraSide::GetPhi(CLHEP::Hep3Vector const&) (cmsExp: G4PolyhedraSide.cc,979:48)
 0.460000  0.231274  G4TrackingManager::ProcessOneTrack(G4Track*) (cmsExp: G4TrackingManager.cc,62:1)
 0.455000  0.228760  G4VProcess::ResetNumberOfInteractionLengthLeft() (cmsExp: G4VProcess.cc,81:1)
 0.446000  0.224236  G4Box::Inside(CLHEP::Hep3Vector const&) const (cmsExp: std_abs.h,71:30)
 0.444000  0.223230  G4KleinNishinaCompton::SampleSecondaries(std::vector<G4DynamicParticle*, std::allocator<G4DynamicParticle*> >*, G4MaterialCutsCouple const*, G4DynamicParticle const*, double, double) (cmsExp: G4KleinNishinaCompton.cc,153:1)
 0.444000  0.223230  G4VEmProcess::PostStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VEmProcess.cc,645:1)
 0.444000  0.223230  G4Region::GetRegionalSteppingAction() const (cmsExp: G4Region.cc,160:10)
 0.434000  0.218202  G4VEnergyLossProcess::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VEnergyLossProcess.cc,1180:1)
 0.433000  0.217700  G4FieldTrack::LoadFromArray(double const*, int) (cmsExp: G4FieldTrack.cc,177:1)
 0.431000  0.216694  G4Trap::DistanceToOut(CLHEP::Hep3Vector const&) const (cmsExp: G4Trap.cc,1054:11)
 0.430000  0.216191  G4VoxelNavigation::ComputeVoxelSafety(CLHEP::Hep3Vector const&) const (cmsExp: G4VoxelNavigation.cc,404:1)
 0.423000  0.212672  G4ParticleChangeForTransport::UpdateStepForPostStep(G4Step*) (cmsExp: G4ParticleChangeForTransport.cc,179:1)
 0.417000  0.209655  G4Physics2DVector::Value(double, double, unsigned long&, unsigned long&) const (cmsExp: G4Physics2DVector.cc,148:1)
 0.409000  0.205633  G4DynamicParticle::Set4Momentum(CLHEP::HepLorentzVector const&) (cmsExp: ThreeVector.icc,106:13)
 0.397000  0.199600  __dynamic_cast (libstdc++.so.6.0.25: tinfo.h,150:29)
 0.390000  0.196080  G4LorentzConvertor::fillKinematics() (cmsExp: G4LorentzConvertor.cc,112:43)
 0.387000  0.194572  ____strtod_l_internal (libc-2.17.so)
 0.386000  0.194069  G4VMultipleScattering::AlongStepDoIt(G4Track const&, G4Step const&) (cmsExp: G4VMultipleScattering.cc,391:1)
 0.384000  0.193064  G4BoundingEnvelope::ClipEdgesByVoxel(std::vector<std::pair<HepGeom::Point3D<double>, HepGeom::Point3D<double> >, std::allocator<std::pair<HepGeom::Point3D<double>, HepGeom::Point3D<double> > > > const&, G4VoxelLimits const&, std::pair<HepGeom::Point3D<double>, HepGeom::Point3D<double> >&) const [clone .constprop.189] (cmsExp: G4BoundingEnvelope.cc,839:1)
