#!/home/g4p/products/R-3.1.2/bin/Rscript
#####!/usr/bin/env Rscript

###
### This R script makes g4profiling standard plots assuming make_dataframes.rscript was run
###
### Syntax:  make_standard_plots.rscript campaign-directory
###

library(lattice)
library(stringr)
suppressPackageStartupMessages(library(doBy))
suppressPackageStartupMessages(library(Hmisc))

args <- commandArgs(TRUE)
if (length(args) != 2) stop("You must supply the name of a directory to process")

dirname <- args[[1]]
NUMBER_OF_EVENTS <- as.numeric(args[[2]])

print("Creating STEPPING plots...")

suppressPackageStartupMessages(source("./analysis/src/plots_stepping.R"))

load(file.path(dirname,"stepping.rda"))

generate.png <- function(plot, filename) {
  png(filename,width = 1400, height = 400, units = "px")
  print(plot)
  dev.off()
}

generate.html <- function(dframe, filename) {
  a<-html(dframe,file=filename,dcolumn=TRUE)
  format(dframe,digits=5,scientific=TRUE)       
}

nstep.particle.df <-function( nevents = NUMBER_OF_EVENTS, ... ) {
  mcpu <- summaryBy( value~run+variable, data = stepping, FUN = mean )
  ecpu <- summaryBy( value~run+variable, data = stepping, FUN = sd )
  fcpu <- summaryBy( value~run+variable, data = stepping, FUN = fivenum )
  gcpu <-merge(mcpu,ecpu)         
  acpu <-merge(gcpu,fcpu)[,-1]         
  names(acpu)<-c("Particle","Mean","Sigma","Low","1/4Quad","Median","3/4Quad","High")
  format(acpu,digits=5,scientific=TRUE) 
}

fname=file.path(dirname,"prof_nstep_particle_plot.png")
generate.png(nstep.particle.plot(),fname)
print(sprintf("%s created",fname))

fname=file.path(dirname,"prof_nstep_particle_list.html")
generate.html(nstep.particle.df(nevents = NUMBER_OF_EVENTS ),fname)
print(sprintf("%s created",fname))


## This tells emacs to view this file in R mode.
## Local Variables:
## mode:R
## End:

