#!/bin/bash

nodename=`uname -n`
echo " node name = ${nodename} "

cd G4PMT_WORK_DIR

source setenv.sh

# --> Jan.2021 migration to WC-IC
#
# Setup OSS (SL7)
#
## export HOME=/work1/g4p/${USER}
# module load gnu8/8.3.0
# module load binutils/2.31.90
# export SPACK_ROOT=/work1/g4p/g4p/products/spack
# . ${SPACK_ROOT}/share/spack/setup-env.sh
# spack load openspeedshop%gcc@8.3.0
#
# migration to gcc11
#
## module load gnu11/11.3.0
## export SPACK_ROOT=/srv/software/spack-2cfac3
#
## . ${SPACK_ROOT}/share/spack/setup-env.sh
#
## source /srv/software/src/openspeedshop/build/load.sh
#
## export PATH=/srv/software/oss-dev/bin:$PATH
## export LD_LIBRARY_PATH=/srv/software/oss-dev/lib64:$LD_LIBRARY_PATH
#
# NOTE: spack load dyninst@10.1.0 does NOT extend LD_LIBRARY_PATH properly, 
#       so we have (tmp) to do it manually
## export LD_LIBRARY_PATH=/srv/software/spack-2cfac3/opt/spack/linux-scientific7-ivybridge/gcc-11.3.0/dyninst-10.1.0-m2ohol2n2pg4df5ejbkaazofk6zy2lgp/lib:$LD_LIBRARY_PATH
#
# NOTE : spack load papi@6.0.0.1 does NOT expand LD_LIBRARY_PATH properly,
#        so we have (tmp) to do it manually
## export LD_LIBRARY_PATH=/srv/software/spack-2cfac3/opt/spack/linux-scientific7-ivybridge/gcc-11.3.0/papi-6.0.0.1-m3tascwjob6dspilo3vlwhv3edli36we/lib:$LD_LIBRARY_PATH

# setup OSS - migration to EL8 and gcc/11.4.0
#
module load gcc/11.4.0
export HOME=/work1/g4p/g4p/products-el8
export SPACK_ROOT=/work1/g4p/g4p/products-el8/spack
. ${SPACK_ROOT}/share/spack/setup-env.sh
spack load openspeedshop@develop

node=G4PMT_NODE
particle=G4PMT_PID
energy=G4PMT_ENERGY
list_thread=`echo G4PMT_LIST_THREAD`

g4mt_cfg="run_cmsExpMT.g4"
freq_oss=1000

#set ulimit: number of open files (-n) and stack size [kB] (-s)
# NOTE-1(JVY): remove as ulimit -s causes VSIZE issues when running MT with G4 static libraries
# NOTE-2(JVY): it's unclear how these settings have gotten here as they don't seem to be present
#              (at least, today 8/20/19) in /g4/g4p/script/build/cfg/template.oss_mt !!!
# NOTE-3)JVY): increase the number of open files 
#              as in some cases (e.g. 32 threads) we might hit the limit & crash
#              however, don't set 200000 as it's too much, the system wont allow it
#
ulimit -n 100000
#ulimit -s 2000000

for nthread in ${list_thread} ; do
  unset exe  
  unset cmd
  unset nevents
  unset log_file

  run_cfg="run_${particle}_${energy}_${nthread}.g4"

  sed "s%PARTICLE_TYPE%${particle}%"  ${g4mt_cfg} > ${run_cfg}
  sed -i "s%BEAM_ENERGY%${energy}%"   ${run_cfg}

  if [ x"$nthread" == x"0" ]; then
	nevents=`expr 1 \* 1024`
    sed -i "s%NUM_EVENTS%${nevents}%" ${run_cfg}
#    exe=`echo ./bin/cmsExp`
    cmd=`echo -m ${run_cfg}`
    export G4RUN_MANAGER_TYPE=Serial
  else
    nevents=`expr ${nthread} \* 1024`
    sed -i "s%NUM_EVENTS%${nevents}%" ${run_cfg}
#    exe=`echo ./bin/cmsExpMT`
    cmd=`echo -m ${run_cfg} -t ${nthread}`
    export G4RUN_MANAGER_TYPE=Tasking
  fi
  
  exe=`echo ./bin/cmsExpMT`
  
  # --> migrate to WC-IC --> log_file="./${node}_${particle}_E${energy}_t${nthread}.log" 
  log_file="/scratch/${node}_${particle}_E${energy}_t${nthread}.log" 
  log_file_desti="G4PMT_OUTPUT/${node}_${particle}_E${energy}_t${nthread}.log"
  echo "... processing ${nevents} osspcsamp \"$exe ${cmd}\" >& ${log_file}"

  # --> migrate to WC-IC --> export OPENSS_RAWDATA_DIR=G4PMT_WORK_DIR/raw_${node}_${particle}_${energy}_${nthread}
  export OPENSS_RAWDATA_DIR=/scratch/raw_${node}_${particle}_${energy}_${nthread}
  export OPENSS_RAWDATA_DIR_DESTI=G4PMT_OUTPUT/raw_${node}_${particle}_${energy}_${nthread}
  if [ -d ${OPENSS_RAWDATA_DIR} ]; then 
    rm -rf ${OPENSS_RAWDATA_DIR}/*         
  else
    mkdir ${OPENSS_RAWDATA_DIR}
  fi
  if [ -d ${OPENSS_RAWDATA_DIR_DESTI} ]; then 
    rm -rf ${OPENSS_RAWDATA_DIR_DESTI}/*         
  else
    mkdir ${OPENSS_RAWDATA_DIR_DESTI}
  fi

  # --> migrate to WC-IC --> export OPENSS_DB_DIR=G4PMT_WORK_DIR/db_${node}_${particle}_${energy}_${nthread}  
  export OPENSS_DB_DIR=/scratch/db_${node}_${particle}_${energy}_${nthread}  
  export OPENSS_DB_DIR_DESTI=G4PMT_OUTPUT/db_${node}_${particle}_${energy}_${nthread}  
  if [ -d ${OPENSS_DB_DIR} ]; then 
    rm -rf ${OPENSS_DB_DIR}/*         
  else
    mkdir ${OPENSS_DB_DIR}
  fi
  if [ -d ${OPENSS_DB_DIR_DESTI} ]; then 
    rm -rf ${OPENSS_DB_DIR_DESTI}/*         
  else
    mkdir ${OPENSS_DB_DIR_DESTI}
  fi

  SLT=$((${RANDOM}%60+1))
  echo "Will sleep ${SLT} seconds before running"
  sleep ${SLT}

  export G4FORCENUMBEROFTHREADS=${nthread}

  osspcsamp "${exe} ${cmd}" ${freq_oss} >& ${log_file}
  rsync -z ${log_file} ${log_file_desti}
  rsync -r -z ${OPENSS_RAWDATA_DIR}/* ${OPENSS_RAWDATA_DIR_DESTI}
  rsync -z ${OPENSS_DB_DIR}/*.* ${OPENSS_DB_DIR_DESTI}/.
  rm ${run_cfg}
  rm -rf ${OPENSS_DB_DIR}
  rm -rf ${OPENSS_RAWDATA_DIR}
done
