#!/usr/bin/env bash

# This is an automatically generated shell script that will run a
# series of g4 executables.
#
# Do not modify this file directly; instead, modify profile_shell.template 
# to produce your desired output.
#

# svn keywords:
# $Rev: 725 $: Revision of last commit
# $Author: genser $: Author of last commit
# $Date: 2011-03-24 16:33:24 -0500 (Thu, 24 Mar 2011) $: Date of last commit
# $Id: profile_shell.template 428 2010-02-04 23:07:03Z genser $

#-----------------------------------------------------------------------
# function g4p_run_profile ${SLURM_ARRARY_JOB_ID} LOOP_INDEX
#          profile exe on each CPU core with --numactl=LOOP_INDEX
#-----------------------------------------------------------------------
g4p_run_profile () {

#input args
JOBS_ID=$1
LOOP_ID=$2
NUMA_ID=`expr ${LOOP_ID} - 1`

#set ulimit: number of open files (-n) and stack size [kB] (-s)
ulimit -n 100000
ulimit -s 1000000

#file control index
QLOOP=${JOBS_ID}_${LOOP_ID}

#parameters of template envs
EXE_NAME=G4P_APPLICATION_EXE
CFG_FILE=G4P_APPLICATION_CFG
INPUT_FILE=G4P_INPUT_FILE
OUTPUT_DIR=G4P_OUTPUT_DIR
SPOOL_DIR=G4P_SPOOL_DIR
APPLICATION_DIR=G4P_APPLICATION_DIR

if [ ! -d ${OUTPUT_DIR} ] 
then
  echo "OUTPUT_DIRECTORY ${OUTPUT_DIR} does not exist, aborting."
  exit 2
fi

#Applications will take these environment variables
export PERFORMANCE=G4P_PERFORMANCE_FLAG
export PHYSLIST=G4P_PHYSICS_LIST

#pbs work dir for each job - multiple jobs running on the same worker node
PBS_WORK_DIR=${SPOOL_DIR}_${QLOOP}

[ -d ${PBS_WORK_DIR} ] && rm -r ${PBS_WORK_DIR} 
mkdir -p ${PBS_WORK_DIR}
cd ${PBS_WORK_DIR}

#setup oss: version 2.3
# --> migrate --> export KRELL_ROOT_DIR=/g4/g4p/products-gcc71/krellroot_v2.3
# --> migrate --> export OPENSS_ROOT_DIR=/g4/g4p/products-gcc71/openspeedshop_v2.3
export KRELL_ROOT_DIR=/lfstev/g4p/g4p/products/krellroot_v2.3
export OPENSS_ROOT_DIR=/lfstev/g4p/g4p/products/openspeedshop_v2.3

export PATH=${KRELL_ROOT_DIR}/bin:${PATH}
export LD_LIBRARY_PATH=${KRELL_ROOT_DIR}/lib64:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=${KRELL_ROOT_DIR}/lib:${LD_LIBRARY_PATH}
export DYNINSTAPI_RT_LIB=${KRELL_ROOT_DIR}/lib64/libdyninstAPI_RT.so

export PATH=${OPENSS_ROOT_DIR}/bin:${PATH}
export LD_LIBRARY_PATH=${OPENSS_ROOT_DIR}/lib64:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=${OPENSS_ROOT_DIR}/lib:${LD_LIBRARY_PATH}

mkdir ${PBS_WORK_DIR}/raw
mkdir ${PBS_WORK_DIR}/db
export OPENSS_RAWDATA_DIR=${PBS_WORK_DIR}/raw
export OPENSS_DB_DIR=${PBS_WORK_DIR}/db

# setup for application
source ${APPLICATION_DIR}/setenv_pbs.sh

export PATH=${APPLICATION_DIR}/bin:${PATH}

if [ ! -f ${INPUT_FILE} ]
then
  SLT=$((${RANDOM}%60+1))
  echo "Will sleep ${SLT} seconds before copying ${INPUT_FILE}"
  sleep ${SLT}

  e100MeV_flag=`echo ${OUTPUT_DIR} |grep "e\-100MeV"`

  if [ x"${e100MeV_flag}" = x"${OUTPUT_DIR}" ]; then
    cp /home/g4p/pbs/mcdata/e-100MeV_event.data ${INPUT_FILE}
  else
    cp /home/g4p/pbs/mcdata/pythia_event.data ${INPUT_FILE}
  fi

  if [ x"${EXE_NAME}" = x"cmsExp" -o x"${EXE_NAME}" = x"cmsExpMT" ]; then
    ln -s ../cmsExp.gdml cmsExp.gdml
  fi
fi

if [ ! -f ${CFG_FILE} ]
then
  cp ${OUTPUT_DIR}/${CFG_FILE} .
fi

#old loop running one job per worker node
#for LOOP in $(seq ${NUM_LOOP})
#do
QLOOP=${QUEUE_ID}_${LOOP}
NOTE_FILE=${PBS_WORK_DIR}/note_g4profiling_${QLOOP}
echo "Loop begin at: `date`"            > ${NOTE_FILE}
echo "Scratch dir is: ${PBS_WORK_DIR}" >> ${NOTE_FILE}

cat /proc/cpuinfo /proc/meminfo    > run_env_${QLOOP}.txt
echo "nodename: `uname -n`"       >> run_env_${QLOOP}.txt
echo "kernel_version: `uname -r`" >> run_env_${QLOOP}.txt
echo  -n "os:                   " >> run_env_${QLOOP}.txt
cat /etc/redhat-release           >> run_env_${QLOOP}.txt
echo "processor_type: `uname -p`" >> run_env_${QLOOP}.txt
printenv                          >> run_env_${QLOOP}.txt

echo "${EXE_NAME} begin: `date`" > tmp_trialdata.txt
EXE_NAME_FOR_OSS=`which ${EXE_NAME}` 
SAMPLE_FREQUENCY=10000

if [ x"${EXE_NAME}" = x"SimplifiedCaloMT" -o \
     x"${EXE_NAME}" = x"cmsExpMT" ]; then
  osspcsamp "${EXE_NAME_FOR_OSS} ${CFG_FILE} 1" ${SAMPLE_FREQUENCY}  > tmp.stdout 2> tmp.stderr &
elif [ x"${EXE_NAME}" = x"lArTest" ]; then
  cp ${APPLICATION_DIR}/lArBox.gdml .
  osspcsamp "${EXE_NAME_FOR_OSS} lArBox.gdml ${CFG_FILE}" ${SAMPLE_FREQUENCY} > tmp.stdout 2> tmp.stderr &
else
  osspcsamp "${EXE_NAME_FOR_OSS} ${CFG_FILE}" ${SAMPLE_FREQUENCY} > tmp.stdout 2> tmp.stderr &
fi
PROC_ID=$!

echo "${EXE_NAME} process id is: ${PROC_ID}"       >> ${NOTE_FILE}

ps xjfwww                         >> run_env_${QLOOP}.txt

mv tmp_trialdata.txt trialdata_${QLOOP}.txt
mv tmp.stdout stdout_${QLOOP}.txt
mv tmp.stderr stderr_${QLOOP}.txt

wait ${PROC_ID}
echo "${EXE_NAME} end: `date`"         >> trialdata_${QLOOP}.txt

echo "doing ls -la" >> stdout_${QLOOP}.txt
ls -la        >> stdout_${QLOOP}.txt

echo "doing ls -la" >> run_env_${QLOOP}.txt
ls -la        >> run_env_${QLOOP}.txt

grep 'TimeEvent>'  stdout_${QLOOP}.txt  > eventdata_${QLOOP}.txt
grep 'TimeReport>' stdout_${QLOOP}.txt >> trialdata_${QLOOP}.txt
grep 'MemoryEvt>'  stdout_${QLOOP}.txt  > memorydata_${QLOOP}.txt
if [ x"${PERFORMANCE}" = x"EXTENDED" ]; then
  grep 'NStepping>' stdout_${QLOOP}.txt  > steppingdata_${QLOOP}.txt
fi

echo "after run"                       >> run_env_${QLOOP}.txt
printenv                               >> run_env_${QLOOP}.txt

#
# oss pcsamp post analysis: exclusive time
#
echo "expview" > names.oss
echo "exit" >> names.oss
openss -cli -f ${PBS_WORK_DIR}/db/${EXE_NAME}-pcsamp.openss < names.oss >& profdata_${QLOOP}_names

# output tar file
TAR_FILE=${PBS_WORK_DIR}/g4profiling_${QLOOP}.tgz
mv ${PBS_WORK_DIR}/db/${EXE_NAME}-pcsamp.openss \
   ${PBS_WORK_DIR}/${EXE_NAME}-pcsamp_${QLOOP}.openss

echo "tar file for this loop: ${TAR_FILE}" >> ${NOTE_FILE}
echo "PID for this loop: ${PROC_ID}"       >> ${NOTE_FILE}
echo "Loop end at: `date`"                 >> ${NOTE_FILE}

tar zcf ${TAR_FILE}  *_${QLOOP}.* profdata_${QLOOP}_*

#copy output tar files from the local disk to the shared disk and clean up
#  cp ${TAR_FILE} ${OUTPUT_DIR}
#fcp output tar files from the local disk to the output disk and clean up
#fcp -c /usr/bin/rcp ${TAR_FILE} ibtev0510:${OUTPUT_DIR}
fcp -c /usr/bin/rcp ${TAR_FILE} ibtevnfsg4:${OUTPUT_DIR}
rm ${TAR_FILE}

#done
#end old loop running one job per worker node

rm ${INPUT_FILE}

#assuming only one core file
for ff in core.*
  do
  fff=${ff#core_${QLOOP}}
  if [ $ff = $fff ]
      then
      if [ -f ${fff} ]
	  then
	  mv ${ff}  core_${QLOOP}
      fi
  fi
done

cd ${OUTPUT_DIR}
rm -rf ${PBS_WORK_DIR}

} 
#end function g4p_run_profile

#-----------------------------------------------------------------------
# run_sprof.sh
#-----------------------------------------------------------------------

QUEUE_ID=${SLURM_ARRAY_TASK_ID}

# Make sure we have the expected arguments and environment variables
if [ -z ${QUEUE_ID} ]
then
  echo "One argument (queue id) is required"
  exit 1
fi

#copy and unwind the tarball of experiment
source  /fnal/ups/etc/setups.sh
setup fcp

RAMDISK_DIR=G4P_RAMDISK_DIR
TARBALL_DIR=G4P_TARBALL_DIR
TARBALL_NAME=G4P_TARBALL_NAME

fcp -c /usr/bin/rcp ibtevnfsg4:${TARBALL_DIR}/${TARBALL_NAME} ${RAMDISK_DIR}
tar xzf ${RAMDISK_DIR}/${TARBALL_NAME} -C ${RAMDISK_DIR}

# get the number of jobs (should be less than the number of CPU cores)
NUM_LOOP=G4P_NUM_LOOP

for LOOP in $(seq ${NUM_LOOP})
do
   g4p_run_profile ${QUEUE_ID} ${LOOP} &
done

#wait until all background jobs complete
wait

#clean up everything on the ram disk before exit
rm -rf ${RAMDISK_DIR}/*

exit

#end run_sprof.sh
