#!/usr/bin/env bash

#check where ups products are available and set necessary products
source /products/setup
setup gcc v4_8_2 -f Linux64bit+2.6-2.12

tool_dir=G4P_EXP_DIR/igprof
sample_list=`ls -l ${tool_dir} | grep -v higgs |awk '{print $9}'` 

for sample_dir in ${sample_list} ; do
  echo "... Processing ... ${sample_dir} ..."
  source ${tool_dir}/${sample_dir}/run_igprof.sh
done

echo "... Processing ... higgs.FTFP_BERT.1400.4 ..."
source ${tool_dir}/higgs.FTFP_BERT.1400.4/run_igprof.sh

echo "Done"
